<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-09 13:20:20 -0400</string>
	<key>Creator</key>
	<string>Jason Harwig</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{82.5737, 568.586}, {294.461, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;footer&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.669, 382.38}, {103.365, 175.31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;aside&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.2219, 412.95}, {165.265, 135.848}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;section&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5737, 382.38}, {178.858, 175.31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;article&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5737, 326.484}, {294.461, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;nav&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.6516, 55.3597}, {285.565, 91.4458}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.931073</string>
						<key>g</key>
						<string>0.440884</string>
						<key>r</key>
						<string>0.0797643</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.565217</string>
						<key>g</key>
						<string>0.267643</string>
						<key>r</key>
						<string>0.0484218</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.461957</string>
						<key>g</key>
						<string>0.218747</string>
						<key>r</key>
						<string>0.0395755</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs76 \cf1 \expnd0\expndtw0\kerning0
Awesomeness}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5737, 270.587}, {294.461, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;header&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-11 16:40:26 -0400</string>
	<key>Modifier</key>
	<string>Jason Harwig</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWE1vHDcMvetX8GgfPNa3NEBQoHFb
	oDm1tYEcih6C7QZ2sY4br5v8/T7OiJScWQeGYXjwTHEp6uk9zn6m3+kzWfykkqmEQI97
	ek+f6PLq6Gh3JLf8HHd0YadE/DsEfqTL3/aPu/2/T/99OJjHO6QKti7pnIvk5yknl3mJ
	nXK0gXb3dPnrvaOfHvC5l3/sDx+e7r7srx4OD4939/unx7sdIYudqs+25tnoU8cItdR5
	siXkQjH7aXY+0T2FPE8pxNyxA4USpmhtx0wouUWleSqlJsQoktZcuwHzccU4l8R5N9mY
	E3JJdlfWqF6DIGOtgh2opsnbkivFhpnqZUctOw1IqwG5elTDNsiY6cS61PaIGjSXdKJX
	1bpqtn3e0e3J7oMJV0fPhLF8QJ/BGibVhSMPFlQbPcUwL10yIMHbG3Jzi5jpIoIeBVSh
	An7dgCO/oMVIcfOR/qSzN7fnzD5PZ3t5+LA+mLO/BdF/Pf5wTn/RzTv6+QYcY3bHtNAw
	Ui5lpSHYgjZ7l7NiBifswzSX6hQDkiUqgUiujIhvlO5Ymt3k5piWXG1lqnWKuFaaPNW8
	BAFpJSiy66UKhlTRT3W23pNgxO3CvYpA1uQdaBUQUmmQVLVBtjHjulzaDlGC5Mpl7YNp
	RQ292naZubJF7xd5QUbXtoDTQc/Ioy8JWjH7KcZUjehQFxiWhoFYruL6hYgSggOxSlzU
	5frW0fG2nfyga5LP01cQ6x1+/1k17uoa2mLDnEpKiMd51xILHmJ2AOn6avxQyxrJDNaN
	4UaFNOPTB1IpNpBKMSVVAtvn6otRJNuWCxIk1HPR4f6kRJyrkcrFiF4xGxtjXcxLEFI1
	UgnCJyr8V2wglWJ6xi25GYBWwUAqrWobtUHMsE53OJBK+iBMd6S90tIFQa6BVIKi99ds
	KE2CwIBnEnSSKW9vTFit6gJ/LxxamRLOG761UaAfv25k5vgg0P3+3Kzy9EkgFaPjcRQj
	8dRTrqaYeeZvtkyWHVT9DZ4nGHvS4kAD1lyKkTDV6tmlFt9iBDznXOpvIBBMc8E4V4sL
	OeFuWnbGlj3ADzjKNH/jdSuCXOoRig3+ppi6jWTvPqU1DP6m2LCuVbpBQAnFdI+jv7VO
	DK4rHdTapacLvTYouv8Kfws1tv6yv5nR33Bvo/OYr07am9KmuRqdfRk9zLyKNn0sKjCb
	BCPyOMJ78gkSERxOs2FwFI8bV+bSMcK41aIiRpkKkgxIXHPtOubQ8Ops4Fyy0pU6zTGG
	nt3BLDiq16CI0Aa1CoZc6wACKRWsHewS1bKvR81Iq4EpuIwyA9bINSDbmL7OU4CeLv0S
	2hTG1k6YVtXQ1ZUgHCN91v0M2CaqjVPP18k4hVo12/fo5uDK1oJLnoe0nOKJcSqAbpiO
	C13kikkh2XkraW+UbI9P52x7dHYnOrY7bIRsJKS+G9ip2Jw8xqITT6xjc5oK/DTDqPDm
	kCybpIdVgWG1Y0xIyF/yA7bQdonChBwx65gBYaVGLhCSyc1RDjNOsUjAuQSrZaoQkp7d
	4YZylNEaBEEurVWxAyFrTanCFNpKwsC17ghTwpLddERqABk0SrBXIKxjsi64tkcQsmNr
	J3pV2lWtXZBFxzbod3XMFd7scn89LgNG42VOf6ZjGEXcnNH600J2VN/bdU610f1ByKVq
	9wKlllc/ZtS3D+CTrxgb8+zNcFW6J8llHHxR47q7icAJYvTyD76o4jL4ogqc+qLKlNRg
	FOm1djEDN+GxwQbfMQ+P5R0BEflsiNEakEujRPReg/R1fY9cQ/tEEbhelXZL+twliccu
	Qcfuv+yLwfNgDBcUoVr59Oy9L2BGsRkvMuCT2UxdXaKOdyJI2/e9UzSS7w1eoFFTZnhI
	5ldkcH4YrxTrNDKKCWmwEoJT4W0dgakuuUYawfgXrNPI8KBpY+WVbbxyjl+MUYXQiBRR
	X0GtEtV90ijWHVCyD0irAbnUJ6UuQVBVixKEFBnXyR7VJ7mHrRPi3r1b2z73rw/Ym3v3
	X6aRfn3AbxzcpVN+B6bVigaelqWPzd90Ym8P5kxUSnXrmy8P/ge4mt8RCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxNTQ1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiAvU2hhZGluZwo8PCAvU2gxIDEzIDAg
	UiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDE0My4yODI1IC00Ni4yMjI5IDE0My4yODI1IDQ2LjIy
	Mjk2Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAxNCAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MTYgL0hlaWdodCAyMjgg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlT3+AEhVBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwBgZuOgABCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKMTg2MQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MTYg
	L0hlaWdodCAyMjggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtm/s/0+0fx4uxjW02NmMHZhhzaMhxIocSId2yWlE5RCmHcodKiUoOJYcK5ZSi
	ohxulZJ63P/a97o2ipm66/7e1w/1ev2ik73z9Hy839f72se2bQgIgAAIgAAIgAAIgAAI
	gAAI2BDYjoDA9wjYOPMjv6Uv7fAljggI2CPwxRAHKsyPCEb+7apijo4cDscJAYHvESCe
	ODpS5X7ANatkRDHy4s7OXC5vNXwEBDYSWFODy3V2JrYQ2ayu/YO2ZhmWjhbHiGF8FxdX
	EoFAIERAYDMBYoaACOLiwufxLLJZVPv+AKWaUcucqWOuAqFIJHITiyUICGxFQCx2cxOJ
	hEQ36hrparSpfeektmoZl0omJIZJ3D2kUqnM09NTjoDAZgLEDBkxxMNdInYTCalqq6Z9
	s6VZNXPm8V0FIjeJu1TqKffyViiUSpVKpUZAYBMBlUqpVCi8veSeUqm7xE0ksJpGWto3
	RKOaOTlxeS7UMg+Z3EuhVKt9NRo/rdYfAQF7BLRaP43G10etVHjJZVKJmJhGDmpOnG+I
	RjTjkIMZ31XoJpHK5AqVj8bPP0CnCwrW6/UhNKEICKwRsBhBzNAH63QB/n4aH5XCy1Mq
	cROSlmYVzf7aaelmzjwXV5HYnVim9tUG6IL1YWE7DBGRJFEICNgSoGJEGHaEh4UE6wK0
	GrXCS+ZBWprLt0TbToYm0UwgkkiJZRr/wODQcEPkzujYuPgE45ckIiCQmPjFB2NCfFxs
	9M5IQ3ioXudPTJNLJVbR6BnNTkcjmnGcyNC0aOajDdSHGSKj4xISk5JTUtPSafYgILCe
	gMWKtNSU3UmJxrjoKEOYXqf1Va4TzZ5n9HDGtWqm1PgHhRl2xhqTUtL2ZGRmZefk5OTm
	HkBAYCOB3NzcnJzsrMyMPWkpSca4nYaw4ACNyot2ND6X7gKb+5l1alq6mVIToA+PjDUm
	p2Vk5Rw4mF9gOnzkiBkBATsEjhw2FeQfPJCTlZG+2xgXtUMfaBWNbJ1OjnYG53bSzngu
	QrFUrtQEhhiiE5LT92Xn5ZvMhcdPFpeUlpGcQkBgPQEqRWlJ8ckThUcPH8rLyUxPNkYb
	QnUaFRmdQlceaWibByddAviubu6eCt+AEEOMMSUjO6/AXFRcVn668lxVVXVNTS0CAhsJ
	1NRUV1edqzxdUVZ8/KjpYE5GamJsRGigRin3cKOTc3NDo2OTR6amzNvHX2+ISUzLzD1k
	Pl5SXllVe+HP+obGSwgI2CPQ2FD/Z11tVWVF6QlzwYGs9F2xEfoAX4VMIrLb0MjYpO3M
	Q67WBoVHG1Mz80yFxeVna+rqLzVda77e0oqAgD0CLdebrzVdqq+rPVtRXGjKI6LF7AjW
	qr2kYgHf2WnT4CTtjOsilMgUmsDQyIQUollR6Znquoam5tabbe0dnZ1dCAjYIdDZ0d52
	q7W5qbGuprLs+OG8rFRjVJhOo/S0NDRH243TOjZJOyNTMzY5I9dUVFZZW3+l+cbtzjvd
	PT29ff0ICGwm0NfX29N9t/P2zeam+vNnqWgZu+Mi9P6kobm58pxtD2iWsSkQSxW+gWFR
	xvTsQ4WllbUNTa1tXd29/Q8HBoeGhh4hIGBLgHgxNPDwfm931+3Wq40XzpYVFuSkJ0aT
	hkZOaEI+13bj3O5AxqZIIlf5BZN2ti/PXHymtuHqjfa7vQ8GHw2Pjo2Nj48/QUDAhsD4
	+NjY6PDjoQd93R03rzWeryw5+kfm7jgDaWhyd7oJ2BzQiGdk2/TwUvuHRCakZRccL6+u
	b7rR0d0/8Hj0ycSzycmpqannCAhsJECsmJycfPpkbHiw/17nzav1NRUnTDnpxqjQQB9v
	OjidHDfeoG2ntxpkbGp04dFJe/PMJZV1l1vbu+8PjTx5NvVieobkFQICtgSoGNMvpp49
	GRm6f6+jtenPc6XHDmYkxewIIoNTLCCebVwEHByd+QKJTEnGZtzuzPyi8pqG5ra7/UMj
	E5MvZl7Pzs3PLyAgsJnA/Pzc7OzMy6mJ0aH73e3XG2srThRkpcRH6LUqT3JAc+Zs9kwo
	odsmHZumk5V1V2509Q6MTExNv55bWHyDgMBWBBYX5mdnnk+MDvZ13Wz682zxETI4I0Mt
	BzSXTZ5xyBrgLlcHhO5M3HPAXFpV39zW/eDxk8np2YXFt++WaN4jILCRgMWLpbdvFmZn
	piaGH95rb26oLjuWl7ErOizQx8tD5EoWzg2PbDhwuHQN8NWFRSdlHCwsr73U2tk7OPrs
	xeuFN+/ef1hGQGArAh/eLxHRXk6ODfV1tV4+X1H0x77kmB06DV0EuE62nvFc3aTeGt2O
	2OTM/OOnL1y5eaf/0ZOpmbnFd++XP66srHxCQMAOgZWVj8sflt7Mv3o+MXy/+1ZTXeWJ
	Q1kpcQayCFgWTnueKTRBhriUrEMnK/+82tb9cHiCtLO3S8tWxz4jIGBLwCLeyvL7t3/N
	vnw68vDe7eb6s8Wm7NS4iGA/snDSC7SNc9N6rUHWzfjU/abic/XN7fcGRp9Nz/717sPH
	T+tf/W8EBP7+e70Snz4uLy3OzUyODfa0X2+oKjmck5YQqdcqZRJysWHHM5lSq4+g62YJ
	WQPaewbHJsnYXPqw8sUzAAaB9QRWZfu0skwGJ/FsqK+zpbG6zLJw6v3JxYY9z+j1mVYf
	aUzPOVxa1XC9o3eIevaGjk3r662vgF+DACFgFWPVs6nxof6u1ks1ZeZc8o5ACPVMaKef
	CSSeKnJ9Rjw7Ulbd2NJJPJuamf/qGcCCwGYC1DSLZwuvnj+xeFZ7ynxgD/VMLd/asxDi
	Wa65rPpSa1ff0Ph6zzaXwJ+AgKWlffHsUX/Xjcu1p47m7U3cSS9qv+tZzSbPgBQE7BJY
	38+snpX/C8/slsAfggBtaDb9DJ5Bi/+CwP/Rs//iv4fX/EUI/IBn9DFHy765ugfYns9+
	ESL4Mv4LAt/xbP2DjvDsv/gG/CavSQ5oy+/f0HuNzXsAf+MDtfRxWsvjZyHkh1DIvQbt
	Z/Rt9FcL5P6MXNP+JsTwZf4UAerZW+LZxOP+O+ReY3UPCCA/IUAedNzw4DbxjG/xLDSK
	Pn52ijwWRD17Tjx7Tzz7qer4pN+FwOdPH4lnr19MPL5/5+aV8xXWB9CoZyJ49rtIwODr
	hGcMIKPE3/AMErAgAM9YUEYNeAYHWBCAZywoowY8gwMsCMAzFpRRA57BARYE4BkLyqgB
	z+AACwLwjAVl1IBncIAFAXjGgjJqwDM4wIIAPGNBGTXgGRxgQQCesaCMGvAMDrAgAM9Y
	UEYNeAYHWBCAZywoowY8gwMsCMAzFpRRA57BARYE4BkLyqgBz+AACwLwjAVl1IBncIAF
	AXjGgjJqwDM4wIIAPGNBGTXgGRxgQQCesaCMGvAMDrAgAM9YUEYNeAYHWBCAZywoowY8
	gwMsCMAzFpRRA57BARYE4BkLyqgBz+AACwLwjAVl1IBncIAFAXjGgjJqwDM4wIIAPGNB
	GTXgGRxgQQCesaCMGvAMDrAgAM9YUEYNeAYHWBCAZywoowY8gwMsCMAzFpRRA57BARYE
	4BkLyqgBz+AACwLwjAVl1IBncIAFAXjGgjJqwDM4wIIAPGNBGTXgGRxgQQCesaCMGvAM
	DrAgAM9YUEYNeAYHWBCAZywoowY8gwMsCMAzFpRRA57BARYE4BkLyqgBz+AACwLwjAVl
	1IBncIAFAXjGgjJqwDM4wIIAPGNBGTXgGRxgQQCesaCMGvAMDrAgAM9YUEYNeAYHWBCA
	ZywoowY8gwMsCMAzFpRRA57BARYE4BkLyqgBz+AACwLwjAVl1IBncIAFAXjGgjJqwDM4
	wIIAPGNBGTXgGRxgQQCesaCMGvAMDrAgAM9YUEYNeAYHWBCAZywoowY8gwMsCMAzFpRR
	A57BARYE4BkLyqgBz+AACwLwjAVl1IBncIAFAXjGgjJqwDM4wIIAPGNBGTXgGRxgQQCe
	saCMGvAMDrAgAM9YUEYNeAYHWBCAZywoowY8gwMsCMAzFpRRA57BARYE4BkLyqgBz+AA
	CwLwjAVl1IBncIAFAXjGgjJqwDM4wIIAPGNBGTXgGRxgQQCesaCMGj/kGU8okav9QyKN
	6bnmsppLrV39j8anZhbeLC1/+vwZLEFgawKfPy2/f7vw6vmTx/13blyuLT+atzdxZ2iA
	Wu4u5Ds7bt/2NdsdnHgCiadqvWd9Q8SzeeLZyid4tjVk/M1n6tkb6tmj/q6vnvmr5RIh
	3wmewZD/D4HPn1aWl7bwjOfksL6fbUM/+/8w/x1f5TuefZ2a5Fff8QyD83cU6B9+zfDs
	H4LCP/s3BMjx7Jtz84f6GRrav/lW/Mqf+/nnPTtSVk3uNdbvm+TFfmVW+Np+noCtZ5dq
	T5kt9xqWfZPsAfb6mVZP7s9yiGeNLZ29Q2OTa/ca5MUg2s9/L37dz6RifJmb40P9Xa3U
	swN7jFEhW3smU1LP0nIOl1Y1XO+weDZnvT+zvNyvSwtf2U8SsHhh9Wx+ZsrqWU2ZOTed
	eqbylAjt9DNXsUzpp49ISMs2lVTVN7f3DI5NTs8tLn0g97Sr+cn/DT7t1ySwpoVlD5if
	mRwb6utsaawuO5KTbozUU88Edj2TKvyCDfEp+03FZy82t98bGH32cvavdx8+fvFs7YXx
	EQTWEfj0cXlpcW56cmywp/16fVXJ4Zy0hEi9Vimz4xmH5+omVWiCDHEpWYdOVNZdbet+
	ODzx4vXCW/rGEwICWxNYoW9vzr58OvLw3u3mi2eLTftT4yKC/RQyseumfmbxzFujC49N
	zsw/fvrClZt3LG+kzy2+e7/8cYVm60L4m9+UgMWLj8vvlxbnZ8jb6Pfv3mqqqzxxKCsl
	zhCkUUjd7HjGdRV5ePkEhkUnZeQVltdeau3oGRx9Shram3dLH5YRENiKwIf3794svH75
	bGyot6v1cm1F0R/7kmPCdb7exDOu7b0Gh+sicperA0J3JpIHg0rJItDWff/x+OTL2flF
	YhoCAlsRePd2cWF2eurJ8IPu9uaG6jLyWNCu6LBAHy8PkSuXY3N/5ujMJw+gqfz1kQmp
	2aaTZy5cae3sGRiemJx+Nbfw1+IbBATsE1j8a2Hu9fTUxMhgX9dNMjaLLesmvT5zF7k4
	b/aMPIBGLjbIIrA7M7+wvLqhue1u/+DIk8kXM69nZ+fmERCwR2Bubvb1zIvJidGh/u7b
	zY21FcctxzO9ll6f8W092+7oxHMVk4VTFxa9a2+eubiy7nJLe3f/4PD408kXL6dnEBCw
	T2D65YupZ+MjQ/e721uv1J0tPZqXkUSOZxqybpLrM8eNc5M+UEsXAfrkNhmcBUWnqi42
	tRLRHj4aGZ94OkkyhYCALQEqxrOJ8dHHA/3dHTea6qsrTpjILW1UaIAPXQOIZxsec9xG
	PCOLAHlym9zUxpKN01x8uraeiHan5/7Ao+GR0bGxsXEEBGwJEC/GRoYfDT7ovdt+42pD
	7Zli88HM3XEGMjbp8Yysm7aecZz5AjI4fQPDooxp+/OPlVQS0VpudXb39D94ODA4hICA
	PQKDAw8f9Pd0d7W1NjXUVpYWHiLtbGcYHZvW49lGz7Y50AOayEOu1gYbYpL25hQUllbW
	Xrzc3NrW0dV9r6ent7cPAYFNBHp7eu51d3W03Wi+XF9bWVZkOpCRTNqZv9rLOjZt+hn1
	jOsilMhIQwuNjE/Zd8BUWHK66kL95WstN27dbm/v6CTpQkDgKwGqREdH++1bN1uarzTU
	VZ8pLTLlZaYYo2g785SIXDatAdvIAY3jTN7i9JCr/ILCo42p+w4UHDt5qrL6wsXGK03X
	mq+3tLQiIGBLoKXlevO1piuX6utqKsuLC015WWmJ0TuCtaSdiQV8Z9vjGfWMDE7S0KTe
	an+9gYqWk28uKj515lzN+bqL9fUNjY2NlxAQWE+AONFQX3+x7nxN1Zny4uPm/NzMtMQY
	MjV9yOlMRLZNju3YJD/x5OhEGprI3VPhG0BFS9m7P++QufBEyamKM5XnqqqqqhEQsCVA
	vDhXeabiVOnJQnNBXnZGijHGEBKoUco93AR8Lrk9s1kDLIOTNjSxh1ypIaLtjE9Ky9h/
	IN9kPlZ04mRxSUlpaRkCAjYESktLik+eKDpmNuUTy9KSEqKtmknFQnI6s9POLIOTNjSJ
	1CJaeGSMMSl1z779uXl/5BeYTIcPHyExIyCwRoAKceSwyVSQ/0debnbm3tRkY2xkuD5A
	o5JL6dR0ttfOrA2Ny7eK5uuvCzVExSTsSk5N37svK2t/dg5NLgICXwlYnMjJzsral5Ge
	untXQmyUITTInwxNqhmZmhyHjW86WX/yabuDA8eJZxVNofYLCA7dERkdG2/clbQ7JTU1
	LR0Bgc0E0tJSU3YnJxnj46IjDWHBgX4+CqqZwIXnzLFzOqOq0ZXT2SKah6e3ylcbGBQS
	ZoiIio6JjYuPT0gwIiBgSyAhISE+LjYmOopIFhIcqPVVe69pRqfmpi3A6tmaaGJ3qVyh
	8vXz1wXpQ8PCdxgMEZEICNgjEBFh2BEeFqoP0vn7+aoVcpm7WORKuhmdmnY1ow1tVTSh
	SOIhkyuUal+N1j9QpwsK1n9JCAICISFffNAHB+t0gf5UMhWxzEPiJnTlf1OzVdGcuDwX
	V6GbxEPqKfdWqNQ+vhqNn59Wq/VHQMCGANHCT6Px9VGrlAovuZRYRpsZ14kMza262dro
	5JBDGjVNJCaqyeRyL2+FQqFUqhAQ2ExAqSR2eHvJ5TIimdhNJLA2s29rZu1oHCeraQKR
	yE0icfeQSqUymScCAvYIyGTEDw93iUQsIpK58GkzI5vmt7qZpaPRQxo1jcvju7i6CoRE
	NjexWCxBQMAuAbHYzU0kEgpcLZI5r1q2xQpAFVsNEc3BcVU1HpGN2EZ8Q0DAPgGqB1GM
	z+NxLZKRXrbFhcaaYWsft39RjfY1LpeHgMC3CBBHnIljZF7+c8kssm23qGbpaxwyRBEQ
	+CYBDseqGO1k35+Ya/1s9eOabKQPIiDwXQI/odhG48gLICCwNYGNuuB3IAACIAACIAAC
	IAACIAACIAACIMCOwP8AqQT+wgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjUyNjkK
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	OSAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdUFcuy7tmR
	tMk5bnLOGSTHTU6SBTY55xxFTCRBchIEFEFQUA5BUAREUFEEFTChICIgSBBQgsIb9Hju
	feu+9+/9ebPW9HxTVV1dM1XT3VUDAMsyMTQ0EEENQFBwZLiVgTbe3sERj30NsIANMAAl
	QEX0iAjVsrAwAf/r8W0CQIfM5+KHuv5Xsf+ZQePpFeEBAGQBs909IzyCYPwXAAhtj9Dw
	SACQ2zB9NCYyFMaoBzCmD4cNhPHbQ+zzG68dYvdfGI36JWNjpQMAmhkAEgoiMdwHABwf
	TMdHe/jAenC6AGBogz39ggGgs4exuocv0RMAlhJYRiwoKOQQD8BYyP3f9Pj8GyYS3f/R
	SST6/IN/PwvcEx5Y1y8iNJAY9+vm/7IJCoyC39evgxZuKYIDzQ59wwifC55EXWP4yg6f
	+6GBv3wGy0CsXsFHrWHaIRYLdjcz/xure4frW8EY7gtZhEZqH2L4nUHeoZEWNn/Tk+N9
	dcxgTAHTC7wi9P7ouehPNDr0GSVMvxkeZXUUxnww7o2IttaDMRxR0Md4Xxu7v2U2Pb10
	/6YjEN5++oTfMghav0jC4Vj0sM95AkKMD22Ax0IoAGMQCLxAFAiH22AgDkyADtD9uxUH
	3oAIc6JhXgQIAJ9gHAT3CIH7hMAY/7eczn9Q9H/184H7/XeNeOABy0b9M+bv0fDwmH90
	+gFPGP+hE+ExDnmH1kW4+p3415h/JA71/bJGqlFqUerHH5tQAigZlDxKG6WGUkcpAzyK
	EcUKxFFyKCWUFkoDpQrzlIE++Ahr9vlj46H+oJve0SUhcSq2vjD38Nnd/3CB7S9pv3/u
	/8MC4Dey3LH8xwIAIr1i4e8AAJ2Q0LhwPx/fSLwW/OV6ieEJwR4SYngZKWmpQ/b/m+Nw
	zvpt7IbVr7kIYnz6L1oAHKeK7+F4LP8XzasWgI4jAJCm/IvGPwuH7UcAHtB6RIVH/9aH
	OrygARmggiOUBXACXiAEv2cZoABUgSbQA0bAHNgAB+ACx48vHIPhIAYkglRwGmSCXFAI
	ykAVqAX14Bq4CTrAbdAHBsEwGAXj4A2YBnNgCayBb2APgiAshIPoIBaIC+KHRCEZSAlS
	h/QgE8gKcoDcIB8oGIqCEqE0KBPKg8qgaqgBugHdgvqgh9AY9AqagRahr9AuAomgQNAj
	OBACCEmEEkILYYywQRxD+CDCEPGIk4hziBJEDaIJ0Y7oQwwjxhHTiCXEFhIgyZGMSG6k
	OFIJqYM0RzoivZHhyGRkBrIIWYO8juxCDiGfI6eRy8gdFAZFh8KjxOE4NUQdRXmgwlDJ
	qCxUGaoe1Y4aQD1HzaDWUPtoHJodLYpWQRPQ9mgfdAz6NLoIXYduQ99Hj6Pn0N8wGAwj
	RhCjiDHEOGD8MQmYLMwFTDOmFzOGmcVsYbFYFqwoVg1rjiViI7GnsaXYJuxd7DPsHHab
	hJyEi0SGRJ/EkSSY5ARJEclVkh6SZyTzJHuk1KT8pCqk5qSepHGkOaSXSLtIn5LOke6R
	0ZAJkqmR2ZD5k6WSlZBdJ7tP9pZsg5ycnIdcmdyS3I/8OHkJeQv5A/IZ8h0KWgoRCh0K
	Z4ooinMUVyh6KV5RbOBwOAGcJs4RF4k7h2vA3cO9w21T0lFKUBIoPSlTKMsp2ymfUa5Q
	kVLxU2lRuVDFUxVRtVI9pVqmJqUWoNahJlInU5dT36KepN6ioaORpjGnCaLJorlK85Bm
	gRZLK0CrR+tJe5K2lvYe7Swdko6XTofOgy6N7hLdfbo5egy9ID2B3p8+k/4a/Qj9GgMt
	gxyDLUMsQznDHYZpRiSjACOBMZAxh/Em4wTjLhMHkxaTF1M603WmZ0zfmdmYNZm9mDOY
	m5nHmXdZ8Cx6LAEs51k6WKZYUawirJasMayVrPdZl9no2VTZPNgy2G6yvWZHsIuwW7En
	sNeyP2bf4uDkMOAI5SjluMexzMnIqcnpz1nA2cO5yEXHpc7lx1XAdZfrM54Br4UPxJfg
	B/Br3OzchtxR3NXcI9x7PII8R3lO8DTzTPGS8SrxevMW8PbzrvFx8ZnyJfI18r3mJ+VX
	4vflL+Yf4v8uIChgJ3BGoENgQZBZkCAYL9go+FYIJ6QhFCZUI/RCGCOsJBwgfEF4VAQh
	Ii/iK1Iu8lQUIaog6id6QXRMDC2mLBYsViM2KU4hriUeLd4oPiPBKGEicUKiQ2JFkk/S
	UfK85JDkvpS8VKDUJak30rTSRtInpLukv8qIyHjIlMu8kMXJ6sumyHbKrsuJynnJVcq9
	lKeTN5U/I98v/1NBUSFc4brCoiKfoptiheKkEr2ShVKW0gNltLK2corybeUdFQWVSJWb
	Kquq4qoBqldVF44IHvE6cunIrBqPGlGtWm1aHa/upn5RfVqDW4OoUaPxQZNX01OzTnNe
	S1jLX6tJa0VbSjtcu037u46KTpJOry5S10A3Q3dEj1bvqF6Z3jt9Hn0f/Ub9NQN5gwSD
	XkO0obHhecNJAgfBg9BAWDNSNEoyGjCmMLY2LjP+YCJiEm7SZYowNTLNN31rxm8WbNZh
	DswJ5vnmUxaCFmEW3ZYYSwvLcstPVtJWiVZD1nTWrtZXrb/ZaNvk2Lw5KnQ06mi/LZWt
	s22D7Xc7Xbs8u2l7Sfsk+2EHVgc/h05HrKOtY53jlpOeU6HTnLO882nniWOCx2KPPXRh
	dQl0ueNK5Up0bXVDu9m5XXX7QTQn1hC33AnuFe5rHjoexR5LnpqeBZ6LXmpeeV7z3mre
	ed4LPmo++T6Lvhq+Rb7Lfjp+ZX7r/ob+Vf7fA8wDrgQcBNoFNgeRBLkF3QqmDQ4IHgjh
	DIkNGQsVDT0dOh2mElYYthZuHF4XAUUci+iMpIc3h4+jhKJORc1Eq0eXR2/H2Ma0xtLE
	Bsc+jhOJS4+bj9ePv5yASvBI6E/kTkxNnEnSSqpOhpLdk/tTeFNOpswdNzhen0qWGpD6
	5ITUibwTm2l2aV0nOU4ePzl7yuBU42nK0+GnJ8+onqk6izrrd3YkXTa9NH0/wzPjUaZU
	ZlHmjyyPrEfZ0tkl2QfnvM+N5CjkVOZicoNzJ85rnK/Po8mLz5vNN81vL8AXZBRsFroW
	PiySK6oqJiuOKp4uMSnpLOUrzS39UeZbNl6uXd5cwV6RXvH9gueFZ5WalderOKoyq3Yv
	+l18WW1Q3V4jUFNUi6mNrv10yfbS0GWlyw11rHWZdT+vBF+ZrreqH2hQbGi4yn41pxHR
	GNW42OTcNHpN91rndfHr1c2MzZktoCWq5fMNtxsTN41v9rcqtV7/i/+vija6tox2qD2u
	fa3Dt2O606Fz7JbRrf4u1a62bonuK7e5b5ffYbiT00PWc7Ln4G783a3e0N7lPp++2X7X
	/jf37O+9GLAcGLlvfP/BoP7gvSGtobsP1B7cfqjy8NYjpUcdwwrD7Y/lH7c9kX/SNqIw
	0v5U8WnnqPJo19iRsZ5nGs/6nus+H3xBeDE8bjY+NnF04uWk8+T0S8+XC68CX62/jn69
	9+b4W/TbjCnqqaJ37O9q3gu/b55WmL4zozvz+IP1hzezHrNLHyM+/pg7+Qn3qWiea75h
	QWbh9qL+4uhnp89zS6FLe8unv9B8qVgRWvlrVXP18Zr92tx6+PrB16wNlo0rm3Kb/VsW
	W+++BX3b+56xzbJdv6O0M7Rrtzu/F/MD+6Pkp/DPrn3j/bcHQQcHocRw4q+9ABJuEd7e
	AHy9AucQDnDuMAoAWe/vnOKXBJyuQLAMjDlAGoSHriEIiM/I8yg9NAJ9AxODNSbhIUWS
	LpMtkM9SLON+UrFTK9K40J6j66XfZpRnSmLuZSVhI7BncDzkwuCPcAfwFPJ28E3yrwgC
	IQphWhEmUWbRabFKcScJJokXknlSFtLU0qMy52Wt5OjlJuRLFZwV8YqzSjXKrirsKq9U
	S48cU+NVW1a/rXFeM0DLSFtKh12XQg/o7ehvG+wZ/iQcGEMmSFOUGdocbYGyRFohrIH1
	gc2BLYWdsL2JQ6DjOadrzsPHPrkcuDESRdzVPEw9nb18vaN80nxL/G74jwSsB7EG64fE
	hDaGTUcwRppEpUa3xkzELscjE9gSFZNsk+NTqo8/Sd1Pkz0ZeKrh9MJZlnT5DMvMwKz0
	7CvnBnMWz1PkyeYfK0gv7CxaKFEtbS8XrSirRFR5XOyuwdU6XKq+PHdFqN6/4drV+43j
	TfPXfjQztSjecL15rnWoDdtu3lHRudYl2W1y2+tOYs+5uxd66/tu9Hfc6x7oud83eH/o
	0YPnD58/Gh7ufFz8xH9EbmTradOoyxjlWPez1OdOLzTHeSfQE3OT915WvUp4bftG+i3F
	24WpJ++63l+ezpmJ+mA3q/iR/uPK3OCnC/ORCyaLQp9JPs8vDS7Xfjm+4rQqt4Zb+7je
	9TVnI3jTccv0m/53/W3THafdkL0zP2p/9u1PHxz87X92qBAhhOhCWiO/ocrRlhh6zAg2
	n8SP1JhMkpyNghJHQ0lDhaeWpTGm9aHLoG9nmGOiYtZiCWYtY+tjn+ck4+LDK3Mb89jy
	OvE58tsKmAiqC4kLfRIuEtEW+SJaKqYnti5+QYIgsSFZKWUktSVdLWMmsyN7Wc5Kblu+
	SsFQYVWxWElTaUE5V0VZZVr17BGZI6/U0tTF1Wc0ajTDtHS0GbWXdAZ0K/Xi9e0MFA1Z
	DPcI7436ja+YZJtGm7mZm1goWwpaMVljrXdslo9O247bDdv3wevAdadq56JjWS6nXFPc
	Eohx7nEeCZ7HvU55Z/sU+l7wu+xfH3AtsBWetXtDHoQ+C3sbvhCxFYWKpo/hj5WL04w3
	SXBI9E6KSE5NyT1+MbXlRH/ai5MLp36e4T3rkl6aMZZFkq12LiynNnc8D5OvUOBbWFY0
	XLxeSlMmU25TEXuhsnKwar2aq8ai9tSl7stbcHxYNSRdrWt82rR9nbvZuCXqRtXNR63f
	2vjazTrCO4tvdXdN30bdEewh3PXvPdt3ub/33quBz/fnB2eH3j94/XD80cjw0OPeJ50j
	N55eHb00dv3Z0POZF9sTuEn8S6lX6q+N3hx96zbl9y76fdZ008zoh52PAnN2nzLn+xa+
	fxZfcl8u/DK2yrd2cn1tw39z7VvKNuNOyx7hx/R+2C//M8DZ2RrkDq0jfBFryOMoDlQL
	2hqDxPyFDSKRINkmfUhWSZ5E4Ykzp9SjUqGWp5GnVaHToTdnsGckMvkzB8JREMBGZLfl
	0OMU46LiWsEPclfwhPKq8L7hi+TH8JcIiAp0C5oKvhMKEQbCuSI8Ii2imqKjYm5wTKRI
	4CRKJYUk26X0pJ5Lu0uvyxyXpZatkpOS65E3k3+nEKywp3hWiQGeJySVu1UIKuOqHqqr
	RxLUSNQK1XnVWzUMNDY1L2kd1SbRvqMTpSuhu6hXp+9lwG8wZ1hH8DMSMVo0bjDxNxUz
	XTNrN0+yMLCks5y2arFOtbGB9xB7tiN21faRDoaObI4rTn3OBcd8XY640rjOu90hlrin
	eHh7mnjJeLN4H/jM+Q7Ds0hxQFKgRxAhWDaEKxQXuhP2MXwkoj2yPCo5+liMaixD7Erc
	4/hbCa2JN5JakltTuo7fTx0/sZC2f4r5tPwZ67Nh6dkZVzJ7sp5lz55bzfmWu3t+L28n
	f6tgvfBnsUQJsTS/rL987QJ7pWFV+MWK6qGar5e4LtvUFV+ZauC56tt4renrdYXmxJbe
	m+hWo79y2yY6ODs9bzV0rdyWuhPa03z3S59Iv/e9moGpQaohjQfhD688mn0s+CRy5Mmo
	9Fj1c/YXFyekJ1++Knlzdqpr2mjW/NP45y+reZuNuyKH/v9dWzpcEzAKAFwWBcAOrodY
	NwNQqwkAPzkAVCEAWOAAsFEGCLVQAD1+DCDtnH/WDyQghas1HEAEqMAZpjNcSUgDxXAO
	eQ+8BusQGcQLqUF2UASUAzXB+d88AosQhNeaQEQunNlNITFIaaQLMht5F/kVJYxyR1Wi
	ptCcaHd0D4YbcxazjnXBPiHRIGkjFSeth3OjenJx8m4KE4ppXCQlKWUllRRVH7Ul9Xua
	QJpt2lN01HRl9Pz0rQw6DOOMfkyAqZRZnvkFSyQrE+sdNk92HHsThx7He85ELlaubrwL
	N4r7Oo8jvOe/wxfBL86/KNAgGCAkIbQq3CwSLComuiBWK+4iwSzxTDJbiiCNlR6UOSNr
	JMcotyE/ptCimKMUrGyiIqyKVp050qWWrx6goa3JormmNajdqdOi26B3Sf+iQYVhGaHY
	qNA43yTXNNssw/yMxSnLVCsza07rNZvBoxdtk+2I9oYO8o6CTpzOLMeYXVhd8W6CRCl3
	FY8gz+teqz4SvgF+tf4vA7FB0sG2IdGh+WHXwgciXkUuR6vEZMZ+iNdIqE3CJaekfE+N
	PPH9ZNJpzJncdNaMmiyl7OmcyvNJ+SmFDcU7ZT4Vn6qoL+7WLF2arZutX7q6e42yWfiG
	fqtPW2RH6K3I7hN3yu/2920OSA/GPRgaZn3i/bR+bOWFykTWy09vCFOt0/wfquY450MW
	m5amVhBrbF+FNsW+CW/z7DL/oNrH/Jo/kHDFgR5wAym4xmAN14ESwHm4htALXoKvEAUk
	COnAFYFkqALqht5APxFcCB14nslBdCI+ICmRashgZDVyEkWNMkFlop6g6dBO6NsYYUwZ
	lgp7lgRDkg5nyuVkImQ95EfJv1NU4PRxm5RXqFyp2amnaGppA+nE6V7Tn2VQZJhnLGYi
	MP1gbmHxYmVnHWc7z27GQc7xiDODywRPhX/OXcrjxivMu8nXy39OwEVQSohEaEb4tkix
	aISYubiYBJnEguSgVJ30aRlfWWM5aXkOBXKFXcUlpSnlMZX7qt1HbqpdVa/RqNAs1srT
	LtAp1b2o16D/F5zljBCmjFZMgCmdmZC5moW1ZYCVl7WLjcNRe1sHu2P2Hg5BjnFOZ5xL
	jjW63HV94bbkjvAQ8LTxSvNu9fnox+CvHxATeCVoMgQdKhvmGp4FZwcfo3ljPGPr4pYS
	ZBMTk4ZS6I67p95IQ5y0OXXl9O5Zs/RrmbRZMdnvcgxyb+bh888XYopSin+UJpejKs5V
	4qveVJfVOl/mqVuu776a3eRxXbWF8cZG67O2nA6VzsWuC7ftehjvvu2rvxd333xI5CH2
	0cLjeyPpo4Rn6Oc94xGT/C/HX6e9lZn68L5gxmgW+bH3U8ACtJi9RLOc9eVg1X9t9KvM
	Ru7mMryHqNk+2HXZ6/0puH/+l/9RcA2UBa40qcLVJS+QBIpAC3gMFiAMxAfpQl7QGegq
	NAJtIFhhzwchyhAPEbtISbhqcxH5HsWN8kHdRAO0Nbofo4N5iLXFLpKkkfKSDpPFkouS
	L1Jcw0VT6lOxUX2nfkXTT9tCd5W+iaGN8T7TW+Y9Vm42U/ZojijOSK5IfCR3FE80byxf
	Av8JgQzBEqFrwvdE3opuiVNKCElqSTlJR8nkyjbJjchvKLIp6StHqdSrvlNjVLfUOKc5
	ok2po6YbrFer/9qQnmBllG88acpp5mveZom2srSusPlsq2ZXYP/V0c5p4JiyS5ubCnHQ
	Q8WzyGvdx9i31m8nwCSwPGgxRC40OWwogirSPqo2eiPWIO5i/EGiZ9JYiv7xeycM056f
	8jq9d7YgfTlTLSsvezFHL/dSHjY/qGCiSKu4uZSjLLt8/0JI5dhFkeqTNdOX1C9fqNuv
	JzYMNoo3FVzbb/Zrmbip29raxtue34m+Fd/19Xbgnc93A3pX+2MGoPs5Q5wPWh7pDr96
	kvRUYPTps5gX7ON3Ju1eLr6OeLM5Ffxuetpk5sYs7ceQuaF5mgXrxczP3Usvlme+vF95
	uNqwFruutr7z9fKG1cbq5pktrq3GbzLfur6rfe/clt2+vsOzU7CL3o3Znd0z3ev8wfMj
	48fqT+ufnfvs+8n77w7UD6oO/R/hLStzuHoAiEIbLj++OzjYEAAAmwfATzg+9moODn7C
	9Usk/A+kN/D3/4pDYQy8xlRUHqJBnZPHD6//fvwXXo2O2AplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjU5NjIKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBd
	CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcIJO9NxAAfw
	N+B3/15Sc2yYc46xMTbXHC8lJEmpJEmSDkmSpEOSJElJEpKO99CzPfaM/+H/3ef56LZ/
	Gv1Xt8Fb/2j0b92KP9CtB7oF+Uu34Pd1S2Lzvnb4UzeD93Tz8dE9bXtXR52r6G78joqa
	Nu0oiz9UE35bNVlt3FbG31Ujfks12m/YUsd+Uw3gTdXgtH5THf6q6vEbqh5Yt6HqvqTy
	s6oDr6uIdRlZN/0kI/g1GVmTYeRHGcavynBi7ap0+EHWgldk7fE1K9L2e1kDXpY1pqFl
	af2dDOGXZMhq9ZI0fiur8YuyOlZYrloUyW9EFX5BVDkNLojDr0UQPC+C2MC8CLxK5UsR
	AL8QlfjnohI8JyrjK+aE82eiAj8rKhL9s8Im989y/9NUznD/keUz/KRPeDl4mpeblk1z
	6495GXiKl9ksneLGj3gpfpKX2i+Z5MkPeQl+gpc49U3www+4DzzOfRaZb9y4eJwV34ff
	Y8X4u6wIf4cVgcdYUXzhGHN+mxWCR1lhYsEoc3iLFeBHWMGR+SPM9k2Wjx9m+aZ5w8z6
	DZYXS50P0Tyb3iFqfJ16wYPUe+LcQZp8jebiB2iu05wBGns1lf00B5vdT7OvwC/TbPwl
	6gH3UQ+UePqI52KsG3yBuMG9xJ2Y1UscnidZ+B6SdWRmD7F9jmTiu0mmaUY3sXiWZOC7
	SIbN9C5ifIakgztJ+oldnSS5g7gsprk6TNvTXMBT7Wmxpw3/A01aMmQKZW5kc3RyZWFt
	CmVuZG9iagoyNSAwIG9iago1NjIKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjYgMCBS
	IC9GaXJzdCAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjI4IDAgb2JqCjw8ID4+CmVuZG9iagoyNiAwIG9iago8PCAv
	UGFyZW50IDI4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMw
	IDAgUiAvTGVuZ3RoMSAxMDA4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wgl0lEW2vvXvvaTTa3pJd7qbTnensxICgZBAfkI2lsRAEBIkmACBBGHYQhRn4EWF
	AQKiiCyKR0UdVpEmRGhAfYwTxGVG0VFUxpnRER3HMznMm4ezSJJ+t/4OkeTMeDjneeb/
	u5ZbVX/Vra9u3VtLt6xc3Qhx0AYsVM1uWL4QlMf/SwDy6PylDctjtInD8OH5rS2eGM2n
	ALBLFi5ftDRGS48CqF2Llqzp/950DsDwRFNjw4JYPvRgmNuECTGajMQwuWlpyz0x2tiJ
	YdWSZfP7801YH6Qubbinv334BGnPjxqWNsbK+w9imLx82aqWfnoOhlOXr2zsL09qkL93
	gGCqGZaBCu4CERjQ41sHIH6ldgGHuTQfnwXpmh13xhd8AwZJoe+seEgJX/O+dOkfjT1B
	zXbpn5igulGehkKoLwSgJZjfrdk+kKN8h545AtVpEZiErhDdKHRpaRNs0Eb2w8PonkbH
	QjPZAmvQbUb3GDpuIHYIqdNkSwcnyWfIGnCQybKGc88w2902tcb9XoQInU+6P7Z9fpbY
	cfQ+I/aOOFBNUJOnyVOwANzkZ+An90I5pJDHT4SWuOsx6xAsR9eGjlV8Qg51JI1wv0LS
	wc8R/CYASRw56f5jdob7i+wIQzrcrwYjHAY/T0JKjnefcz3p/m/XIvcr6I7Esg6HsMRJ
	9yHXEveOpAh5vMP9iCtC8JvtsWC1Cz896V4a2uVekK3kT90VYY50uPMwf6asceeO8bpH
	ua64s4IRiSCd4ZrqTs3+lTsZP8RiHqzULxvcTtcO91jMSnKVBMeiO0sOk72QSvZ2+Ce7
	z2AUu3tiUmjMrgj58YnylGx/hNwr55an7AqVB/2hqW5/qDQYxPjM18X14h3iBHGEmCam
	iAHRKyaKZsko6SWdpJXUkiSJEfJ8R6FbOEuOQCHCcuSEJEh8hLyAidxZclRJPHpK4iRG
	AskciX6KwktwxMmRTj2NYeSkoMSECDl6IpZ0VHbjHCLAKRl6hsbRQx8YIjEwGcLkwYgA
	GxJaC22FxvGGvNLif+fVKzk3/LR//9iIK7xrSnVN+LCrNjyCRqKu2hvFbTci/zZsWY1Z
	jUVpaVOmrznRunzxwpJGX0m9r6QRXX14S2uTLdw2z+M5vng5zfCE2UD9vPlNNGxoDC/3
	NRaHF/uKPcdble+GZC+k2a2+4uOwsGRGzfGFcmNxR6vcWuJrKK49Ma9oZd2gtjYPtLWy
	6F+0VUQrW0nbmqd8N6StOpo9j7ZVR9uqo23Nk+cpbdHOlzRXF61qQen0lDRP8YRTqsOT
	ps2uCXsaaosjZD8mFq8G/hzo+ZchhW8DB5cFboDox+gu07Dv9uiX/AXQ9y2N/g+bj4N6
	mjqmr7AAzsGDsBeOgQAHMZ4Cc2EPvEEW49yeA51wiSRBJupeDiIwFX5JotF3YSE8h+Vb
	4FXYCcdBi98sBQvmbiP+6L1IyxifB+ujz0AyjIGfwsuQh7Vug+7ooegJzJ0Ot8NhOILf
	v0V8zHHOFH0hegUkmIZ1rsecd6NTo8fACOlQBFWYuh5eIX72crQJbJCP3D0BT8E++Dn8
	mdxPOqNN0dboxehnKKo2cEI1vmtJJ/mMPcb9NPpE9OtoHyKRAqnYaj3sgGex/mP4nkPV
	WkLuIi1kB9nJyMz9TCe3gbf29SIOISjDtxy18iZE4DR0wV/hn+QqY2P1bAt7Pjoq+r+g
	gSnYS9qTRmjFdyO+27BPZ4lAhpOJpIqsJY+SneTXTCpzO1PD3M3cw3zJVrJz2DXsr7lV
	XAe/ld8jaPq+iZ6NXoh+AFZwwR2wEtZh716Fi3ANviUs1uUkfpJPishcfNvIXuY02UdO
	M1XkHLnIHCa/J5+Tq+Q6wzNaxsKkMS3MDuYI8yrzNtvM7mQfY3/PfsON5xl+H/+F4Bd/
	0zevb3Pf29H86GfRf6CKlcCLI1MElXAnNGBvl8NI+C/sxVF8j+GodcF5eEN5PydO6IZ/
	IApAjMRBRpAKfCvJbWQhaSZPkjP4vqLw8jcGB4JRMQbGyjiZamYes5RpYz5g2thENpWd
	zM5mj+H7OnuJvc5e53jOxFm4Mm4SbOWWco/ju587yHVw7/B5/Hi+kp/Jt/Gb+a3sfP5d
	/pKwTtgmdAhXhb+gWpwqLhO34ui8gTL7c5Tl7x6OJCP3I+BHMJ8Uk3mwC0djH2mAdpSu
	BWQT4rUcUqJ17Dq2jBmO0vAK/Bil9XFYC5vZObAv+hF7GD5ESVmCVbbBAa4IXPxuHJ37
	YThKUf8rh1JDKcGAP9k3zOtBle9MdNht1gSL2WQ06OO0GrVKEgWeYxkC6SW+0npPOFAf
	5gK+8vIMSvsaMKHhpoR6nMqecOngMmEP/a4BswaVlLHkwiEl5VhJeaAk0XsKoCAj3VPi
	84R/VezzRMjsaTUYf7DYV+sJdyvxCiX+sBKPw7jXix94SmxNxZ4wqfeUhEtbm9pL6osz
	0slpGeFQZ6RTxSGDhlYchokNa1HBwkRaoiTs8BWXhO0+jGMe6y9pWBCumlZTUpzo9dZi
	GiZNr8E2MtKbw8gnbNEu8C3YEpFhXj2NNcypCbMNtWGmntZlSAtbfcVh671f2L4jb8RK
	tt6UGWb8pQ2N7aVhuX4LgkvJeko1bEVqSrUHq2U21NaEyYZ+JiiPi5FTym7MJvjrF3vC
	Kl+Rr6l9cT2CC9NrOhyyQ1G+Yaiq6bDLdoXISD9tW5fvxd6fzpiQMYGG+V7bulj4xwdi
	6e+do6FtXdenGE6ZPgAAoQj4JiGfYc98pREfMjuGeo1joH3+GMQJn1qC3WxGfiaGGZQZ
	1h/m/ZMawm3VN9hoKo4xV7+4uENldyhGqKgWy9e368fiSGF5vc/T/g1a63pf958HpzT0
	pwh+/TdAM+lAD8hKmDTciLdSY+nHXjfZfE10fFuVMUXaZyu5KQFpCg3lOWxGA15V4w17
	ajEBV5PpUyKgqqo5Tsi22giJbohAses0rlHZO+didjoVteZibB+JjHRMSPViLDPdU4ot
	l1JZ8bR72ictaPeUeppQmDi/EmJGY3ttFiJYXYM4wQxsUa5NHIg21taOxXqyaD34CRZv
	r8UaFvfXgKGSlNWLhYanozFlA1U102rCbcWJYbm4FkcBxfdcVU34HEpubS2Wyh7gFDle
	22zr53kE8pydivk5sVpw7dKGVdS2t9M6q2t83vC59vbEdjrfYnSEwNAEuT8hArQIhTxC
	2qrwWwx83kRlDLw+L7JVSzEdiSJ9Q6Jwzf79COcO8I1fjkZucxWEx/xACOfdCsJjbwnh
	/AFOByFcgDznU4TH/ecQHj8I4cLvR1ge4BuZnIDcygrCRT8QwhNvBeHiW0K4ZIDTQQiX
	Is8lFOGy/xzC5YMQnvT9CE8e4BuZnILcTlYQnvoDIVxxKwhX3hLCtw1wOgjhKuT5Norw
	tP8cwtMHIVz9/QjPGOAbmbwduZ2hIDzzB0J41q0gXHNLCNcOcDoI4dnIcy1F+I4BhOXE
	MNysh9uGqF34wRXznJsgx5USb4Qi7nlwUsfPxFOLVTAdN9f5GI5BV87kYd4qWE8uKG6z
	cBjWUxpdPnMYNmPZIixjxVCD+zYjVnnjLEiLO5T7kcblHd2aK1t0PErC2P/nwYaAx5pF
	3BXQcyS1UpkGd3NxoFPi8XgyZcCYEUwKPRL3Km+SmYyHeYbVsR9xyVwL9wzXxcv8E4JZ
	mC2OFdslj/Q2lmVwjwHcRdybslh/YezcScrCxQE6SR8BuIiO0hhnP4kAhw4wLn4CZ/AL
	gJlpZ7AWHsPh2TkGryGIrojbFun5A//ytxMjXMV1PMNANJzRbu4ol4L9WCzLs9hF7EaW
	BY+RZRnGY0QABYxzLOcx8rzAChwDLM8TIvBqFgjH8CxxSALYRWmT984X8fCh8lqB/m/W
	AoMxD8YVFhqM1rwsrsK2UZ+m35iGPv6yh5M6E7GoiIU4ue09xexL15cxc8mbnX27+3Z1
	krcG8bRELqqBGraJ3cRylCuGpfywHOVH4CmHBPq5IsggoVwJ4JAIx7PMzVxZkS3K1TgY
	4Gqj3jaYKxUZhT/CHb2+jD3bU8JtJyf7RneSxaS5sy+XyksSDvg4HBMGx1oDl+WqclJD
	mggyt5vboz6kjqgiaiFFTUAUBMJIKhV6ahB5spUggma12m/ENDPP+41YQKPhWZWaE3ii
	YQgLTJIoRUitrMItkKBSszxSB2VjXJzV6uCfJE+q7dq4fd6tcxFke+U1W0Vvr72ypLH4
	y9JiGxRaCwoLKnoLegsMeYUEu5mHP0Ne1sbMtLX6KbhS484lhrmu2o2Ztv4EFhPYrtq0
	/rIb9QUFIjo6OHVQRzTElEN8rJf1EXbb77s3fMZYLu/sPfvUL5mHmdnM5t672fnfTiSR
	vnJFQqdHP1F2pPF41lAAv5XHpA4nar0mUesM5pTrm1WL9WKeZNSq2MQRYrLKpde68tOY
	zFD+qXwmf0Sq36gXeckZHGZ1Rki77LO63GLQlalhXKM0BWJBgdMshlIPJjvGJ4ack+OD
	Y+zjxr9EduNG/DTZBYrIVXRf667U/63iSm+XMS8LR7ibvt3GPCp/ddjFzO7MbgqLwZqX
	PXziGjkld7RlGBC7n+TGe8GWlOiFBI/ZS7zDYDTjBYfL6iUWL3p4vptG9AX0POm+++5D
	YOqSE3JGjM4dR3QkngiiYCG5o3NHjQz4homC6BtPckbgltZgxkLYhI74hgUDQRoERo3M
	HW0iupWVd9bu8jaNWDovu5p0jrdoH7j3wXyv+iD/92dfbl1t9WuTDKnpgbrUBNXot3+y
	8+Uzu9vfmZ0+af92i1PQxTmzFpElUrotY0711NTq1/aWl+/p3e0cxrIbtEKRTy5f/OKm
	nc+ZyBWqP/DEgr3IVYIDEuGAnHXATvbYDkqHbexkybDXzLJmweUQ41xmTaKYmGjVB42E
	DTIGh0sdtNqdeIwrnvCuXNuPLmJbUNGdl4eI9qOLEX23AuVIsEt+rUUdAJ1JHyBGQ7xe
	tCPFA+slhOFYTUJcAOKN6KlsQoBwRPASiifCSoGN+WkKtpBg9WUiWAhrDMEcCh0zSg85
	InPpc+sx/cp1z08evumR5Q/YjyX95ex73xLj+06uMvzh/AcOLn163yeb7/7gPMn5Eo9b
	xvKIwZjoZbabfxXnqgvulkeM1pXpZukOcIcSeb9kZuJdepBcLtGkZlxWDZ9pytSHDEaH
	WxN02JPcG70ri27ufu+VK4BShT8Dziyl6w6bU6UGQmwa7JsTPbAzAVAnSgHsIP4UiTFS
	UVAERLCANcFqyDH4RtFuwaiRxpy/PbJv7b799246RNqrh487+kzh88tO9H179Xfkzq8+
	fOOtX1x8kxk9MmkK4/p2/M75NSTj26/JLNRD5dHLnANPgJx4WugnWnnNbukxxwE3y+uY
	eN5s0RnjLWZZK5ulkINM0ZxkL5DX2AuJH0kfqy65P/J9Zf3Kp7lguGBk5ki8Nzn+8QRX
	cp4giglel1NUuxI0fnG384DzlPNDJ+dPiPc7ebtaKxp0wXhXkHcEkzPFoN0eCL7v3V8X
	A6j3Cp183e/3KlpHUT5ZdbFZiHKCSknfjXNPgawUfKiZ8XiN8JzgDhj0Rr1Jb9ZzgtY/
	LDE5AB5wBUiSS2UVA6Cx6AIkTudzeDGJR0+yoVzF6dGj0zI2L5W5mZqWeh9ZUQcrUHcl
	IMYJFm8SzsTRuaNRgHBeCoi2AYWIBII4UQWRMJ2XxuQa9T1X+Yd3PzhjuPm4eFv29DUT
	pr/e9zWx/YG4NSmTj/7kIE98XNldt09bMvmZZ8/X5Zblb8+scuqJD88YGVLUF1hdev+J
	dkIvsajNwkln5d/DU8kKOU10CWoXS+LNeQlxglFtRxWuizOErEbRGK9z6xhdj9lus/d4
	F63rR7Aur0sBStHoCB1V5oXd7+MUM47OzRmRYLXQeSFYciw+A76jcka96CvsNCRbnXbN
	dE9HZ8fOnXzRyDkM8xxDbn9hW88C9olt9DaN4EkwKHMgAarldBxlySpapSAXNK0WV0uS
	KY4xWfBWzyWIFq06LqR22IglBAl2qw1vo05458XmAGVHGWMoRLZwBuQROqBQZ8oxoP6L
	KT2fYaQCr8XgW98p58y6/0/VGaeTsjcuP9nJv9r7yTRv3rO1T/ZOY55tHV3z+KXe1ylu
	DOWP5Pevc3Jlp/gFh0wLrFqFmCHOIZFFBaM6/B0nXb0FXQMwFVYgRMiEz4DIrD+FD5d6
	/RL/Mt50YjWb0aP2moWQjL1k1TxWinUCa+f4m6rEzlFLirjHKtvc2UkXSTfwE/xcGQRg
	g5wvSqJOiLdKVp01PigFcUqU22dqFmm0Pr/a4fLZ1Qxn9XtdVlecIIKQ6PSzJnUKtmkI
	4UUS6XCE6P2ZjDoj0x8KgD2YEiFxN4N8RX+t+1pvPzNo01EOunHuWPOo8bqBuKUfcesN
	a4PAU7FG3G8agQ55ZO2Ktsr05IJnGj+qTD17V8Xix045QssXHujksvbcljyuMLl0ZvUT
	M7b1jma+uqtq2/7e7czZpSOmPPkOHRllXNhu1DF2tCBz5exTwgWB4XCVGjS3Ci0ib9Yy
	ZpvexWM3bRq1Q3Q4QBtSOZwk0xaygz0RTfkg8YmpiJj9wH51fydCuBrMsdzUFSpDOGd1
	BPtD1h+ZerjpSlX6KdfwdXJo8piMxE5yAPmfO/2pWc9QWZpXsCAuoWjUiubed5BZHOn8
	6MecF+2eFu827PCwnLNH2qV/LOFn3EFpv/5QQkR6XfqQ+0L3J7N2rCS4bKLWZdTYRbvd
	wgTjHYmqoMXuSIwQFVq/fu2mrCy+s3yKGkvHbUZAY1KhJjIwASJaMcbHYUxt1gaA6NGT
	EtDYsTr0FF1FPWrkko2j+mcJWjgjaiXGi5ZAMXCfbhg+9czPdu16Fi+Qevr+/tu+HmL8
	o9BC4vfvmvtoT8eRK+zlvj/3Xevr7XuBpPXgAkTmYzLOPILyaYDb5ECQDcSNZss4Tifp
	GZ3KoNIGJTpEBrXkMBFq38BuNEVICQpdTPXgzMahoaJfUdjV24VipshabG4rwzKgewy+
	zUcsz93F21z6RP2mR1CMTufuZdhXWObYyt49VGaKoh+yJ7kpePuVRTLlh8ao9vC7jI+Z
	91j2pAopyf5grrfUW5ZcFpyZPCu4MHlRYI12TdwaXauvJbnF3xLYn3Qw3cSi2uczuEwT
	OCyJVqfNkmHOTInXNEsBf66f8Q+LU3NpJttrTpdJ5FyZj6dpskSVTs+IkOXNcrhtCbag
	dXxKQAymOLJ17qB+PAQz7cOzOwZsFU6vPKrJevP0GKPdzctCH8WRGiy6aqTTbYUyylNJ
	BhOw+B0Br87tBRVeKxM2HdedfCrGXEZMSzTbvMQTP8wL3mG6OCmo9pKAX6UmGZwX/0uA
	XpLB6SX2BPQUk6UsdhRPkYobQoHLShNaLWWhEAxkUTOFy0WqVUVfzGRZzNYEN6GWzYzG
	LBAkVyV/8cEFe8YFVz20eULLb07/9a6JzGE+MP6xhc0lKZV3v1rU/PHvrl4QySlSNXv4
	rFl3lCSjlR+WOum+PS9tm900bkRZpVyaaje5stJLHn3o4sdPM/9EWbJGrzIqfjbOnOkv
	xmWqz+lIhBTKfi4hz8oKOrXBgaoMb9hCYNFZ4lk37sZ6Eux2B9qx/pVi72A7lhUzZN36
	3iuKYqXWCzsysDYOjKKm7ODJI0cCluy4JLN7YnDd7O3b+dl9H+zoLRlj0hBmm0q6bxFz
	foeiizU4wb/msgDtgpxZRM4TBhZBE9PELhI2cpv4A3CQkfAWkinhJvM/5TbzF7jXeWlS
	yqoUurPCKa2YW7z2jkSXd+ICxMNFyAOnWHapkSEM/hfgATlJEJbiwQHhBY4lhMfdJgt4
	J6WWaMePMWcItVbrT5Bjgj22B/v00/5dGO7BCnAXZuzX1GJFZpq+8kqFGAvSpkxbI/uZ
	EN26Qgg3f7j+GVQ5rpOP4WweqDcvrzcvL7a/G6iZF/Vp+MMtGi516laYVAS3aOQTkkTS
	zvctOde3msvq2cM2XX8XESL0/IPfhzEt8cjryrjDKoSSlIqTNBvZdmmD+k2mi31NfEN6
	Tf2GRrNQXCw1qps1reIaqVW9RrNBbNeoaVmmjL0b7uHZWSkJKbii5fJJPvcQeYgTVBxh
	NQzLC1o8AZHUGlZU6xAjkRf2SizXpWZUXRoge7X2OIq5vVJPN6xKp2L+QNfQyCFquEuj
	CGl5xEbE22SjVqvhY8cFOFydKrwbVEfIFtmE+31GFDieFhRElaRS48hukXVGDjcaWuy2
	8inZiPBv1K/tsvF0xyut1Z9XIhvX6rsGUuhWd8WKFbhoTGRyEimWGoTzw7ffffO933T2
	vXH28q/P9r2FkHayU3tOs2XX32XH9fwCAUU9pzzRRrzH/lePGRPdqCaSoRhKlVvxScrN
	923KzTy9/54Js6AWZisf05GiZ1L45yM8LYKy0ikzKorSyhuXtDa2NM9vwPRYLi1Rg24B
	Ovr/KJREeBTdc+jwryp48wzwPror6K7hRxw6M7pkdCPRFaObgW4BuhZ066P9D5aHgTjB
	/ftgevwQesIQmnJ48/fzh9DY3qB8BbOb2ls4JL9pCN08hKZ3zDe3p/xX7ab6fjQkf9kQ
	euUQetUQGrEZVH/rEPpuSv8fB9YS3AplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjY0
	NDgKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvR0ZLVE1CK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgNTg0IDAgNTg0
	IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAyNzggMCA1NTYgMjIy
	IDAgMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4CjAgNTAwIDcyMiBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9HRktUTUIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dp
	ZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA2MCAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	NCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTAxMDExMjA0
	MDQwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3Jl
	YXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAz
	NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjYwMjkgMDAwMDAgbiAKMDAwMDAxODU0
	MSAwMDAwMCBuIAowMDAwMDAxNjYxIDAwMDAwIG4gCjAwMDAwMTc1ODEgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNjQxIDAwMDAwIG4gCjAwMDAwMDE3NjUg
	MDAwMDAgbiAKMDAwMDAxNzU0NSAwMDAwMCBuIAowMDAwMDAyMTEzIDAwMDAwIG4gCjAw
	MDAwMDQxOTQgMDAwMDAgbiAKMDAwMDAxMDUyNSAwMDAwMCBuIAowMDAwMDI1NzYwIDAw
	MDAwIG4gCjAwMDAwMDE5NTMgMDAwMDAgbiAKMDAwMDAxNzc0NCAwMDAwMCBuIAowMDAw
	MDE2NjQ4IDAwMDAwIG4gCjAwMDAwMDQyMTUgMDAwMDAgbiAKMDAwMDAwOTY3NiAwMDAw
	MCBuIAowMDAwMDA5Njk3IDAwMDAwIG4gCjAwMDAwMTA1MDUgMDAwMDAgbiAKMDAwMDAx
	MDU2MiAwMDAwMCBuIAowMDAwMDE2NjI3IDAwMDAwIG4gCjAwMDAwMTY2ODUgMDAwMDAg
	biAKMDAwMDAxNzUyNSAwMDAwMCBuIAowMDAwMDE3NjY0IDAwMDAwIG4gCjAwMDAwMTg1
	MjEgMDAwMDAgbiAKMDAwMDAxODcwNCAwMDAwMCBuIAowMDAwMDE4NTg5IDAwMDAwIG4g
	CjAwMDAwMTg2ODIgMDAwMDAgbiAKMDAwMDAxODc5NyAwMDAwMCBuIAowMDAwMDI1MzM2
	IDAwMDAwIG4gCjAwMDAwMjUzNTcgMDAwMDAgbiAKMDAwMDAyNTU4MiAwMDAwMCBuIAow
	MDAwMDI1OTM1IDAwMDAwIG4gCjAwMDAwMjU5ODcgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAzNSAvUm9vdCAyNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQ4YjQ3MGJkNDRi
	NGM1ZjNiNjA1ZDBkYTlkNDZiMTYyPgo8ZDhiNDcwYmQ0NGI0YzVmM2I2MDVkMGRhOWQ0
	NmIxNjI+IF0gPj4Kc3RhcnR4cmVmCjI2MTA0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChKYXNvbiBIYXJ3aWcpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAwOTE3MjAwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDEwMTAxMTIwNDAwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKGdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjY5NjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGQ4YjQ3MGJkNDRiNGM1ZjNiNjA1ZDBkYTlkNDZiMTYyPiA8ZDhiNDcwYmQ0NGI0YzVm
	M2I2MDVkMGRhOWQ0NmIxNjI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNjEwNCAvUm9vdCAy
	NCAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMjcxMzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADaSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQiBwSMx2PR+QSGRSOSAC
	NwdKrVpgBLsBygABAgHSaDAGDRyETaCzidSWPT2eQqgzuMUOaQmgTWO0YEAOCIMlhcAE
	caiSPyeDHFRM8AKluA0AAEBgSC0mywuzWGMwKyzq2QejTiDgG3Ry6Qm33eTXKz0S+0i6
	22hUq/Te7YGc4gEWQAIkePUAFUfiurwODnRR1xStoE2EBYy84ifXOb4SM2mexbQzu+Wr
	C6nSa+8YfWYmbZYEgYBABDjx8AArEDKR6sQU6KJnABStkEZ4B3+jXDTa2J3GGdbSbeaT
	bYQSCdyaXzwd61d3p9fz9nw+WNdu1AgCwVED5+cDhZW3wU5qJmgBSGs54AgFAK1PI8CL
	wNAqjqU7Tvtc2MFtg2TCtG9MHuk6CSASAqbEQIKCuC4alssgw5lCZj/GqssBtqAAKKkc
	A6gqABKD8agAEYfLUKXC0IOi9bxwWs8GvZBD3SJHzTKQ0q/wwtUNoKRIiAM+0RLXEiCj
	kUBlP8aR+uchA2iyFIADWEzmnSZpsgAPZ0giAAwAAdYAFYBQMgALR7HMABNAAC08H2do
	AHoFoPgAIoLoIXZYm8ABfArO5Bh6B4AT0dIAC4UZ4AAP4yhMAAcAkfwAGQXJuAAZIOA8
	AAwhI5oAHyewAHCfjmhQBB6AAPJJnGAAOiQEQADUF4DgAaZkHDHB2AZTgbLADILM6cJh
	1OOxzAWABPioDAAAKdp3zYT85ioMIRgAH4LJsZtTToBVuUlSlLUwUc516oMNpsRQjgVK
	r8LkORPmSABRmg38BOegtsGORATgAXpU3ALIqLIKRNt+UIloKZoEUMJp8WSVoCTef5tP
	qI4XHuxpirIPgmLIZJ8gmAAQmlU+Vyocx4pmLILz2GBQpsaBAxmZR3WwBxexudOT18XJ
	pAAcYhsoAxdnOAAjC9mRMlJQQxjGDgAFkXGUi+HR50PPoAFMLEvmcBYOgADRjmwABtBc
	FAABgb+rA2HSZlEVZ3AAD4J1yAAbhYAAU5qAGVviZhX16UZ9SY3LdkWJVKRDfyDjkTxj
	gA5DIYOAAPBnvBiirZhom1WQOhSCAAGCSL+hEMocAAEx20ubQD5kF4CUuPBnX4P4XN+W
	Jr1GGYPVGWhpnz3IMLAHIX2YX5m8oFx7GuAAhFy3ZfEDhpwHbKh2xOAB5i+GQAAaUKuH
	0L4Z/cXp1AAJAugoABcF/wQIgTr8GiN8sgPh/qnB6MNN4zQxpUHYBYDRBRkK9HKBImYB
	htK9HCBBN4JARLcBa1AAAiCuAAB09MAD1VmCtEWigQY8TCgKAK5cJr+3NnESwABzwxgA
	ChGWPIzxuxJh0B4AACQtRiAAC2NYgoPgnA0AAJkDavRQAETIFscx/RKgSBiAAOg/Ebgl
	F4Z0ZwZ24DxHibsB48BugAGWBQEoAAaj0cMBcsgrhXuCC2Flbg7R4lkAUORNYvgIKGAA
	J5Lg8wxA2fcJ+RIYZGAUFamsE4YzKAFHYfUDADFwCFGitgMYBW6BCGCn8ZoYSCiiHWty
	Mx9R5ALOaNAVyvQfBabgOMl6vh+LJGEAwEMco6EFjsV0RiKBEqbLCToxZuxGhRTvDdEZ
	+YdCdGLD0ZUMEBG7QmkIkKVAlFSAALYdLlCDg+BITMeQ3IgDQNcAhYoSgKkEFsOOciEU
	mE5nuWQJQHT4zzZShkh4HgLrYBAPEyAwkdEFAOsUKq6QACrHGb8o85iwTpbPOxJxNl8A
	AEaFJsE0ErzSDkJwYYABQDJUEXSbR1UeoWQlPZClLjTz3peasvZCkdlrpbQABIBzniOC
	oCBfsOJpBxE2MKkwx1L0qRaXqaRgqbzJnxNujM90kpNppVYuBtKokXqdVymRs6oVPp5T
	4AAjwrxxpAUWHIcRNDBpMMUl9TDLF0NvU+uxezvl6MNXuu51EKkirzXWvhrK/V6pnVSr
	IAENnPEgFsyla0EVtEyL9bIwxxTJr/ZqxCS7FU5PbQCqdMLAzbOpaCqtMax1gMNVA+Bz
	xFhZhCFwIoLnOEGFaMKJgPAWKrAuBJZlpbhXDuIhUeY9noiNFW6AQAXwgW3IKOweKshW
	jDiYBEBhnbi3bu5d0ioBQCG7B4C1VYFQHrYqJYC71672XtvYcW918b5XzsDfC+l978X5
	Irfa/V/b/X/r1erAGA8CXev5gXBGCbh4HwVg3BxIsGYPwlhO/cOcKYXwwRDCOGcOYcw3
	h3EGE8P4hxJgrEeJcUYDxPinFl+sV4txhfPF+McaXvwtjXHF9MZ45x5cLHePcgE+x+RU
	fWRbO5Bx4ALJWASfDtycAAd+UckZTq3WQkA5MsAAHxlvKmXchkQywOTLWXMu5Ty+Q/MO
	Y6JYOH5DAcI2ImDXHIWQGoQFPjoGmN9FwJEZjiHCb/PhvxnDYVkB8Dh8R8gMVWAQcUbR
	+AXVXB4qSxcJZnIdmnLea8Cy7h6IkXQAAVBPB9EYAKlxpjVzEN0cbggQgvbwO0ZI0QAA
	ZB4EOxg8hwAAG+NJFQEQehFIKOUmwOQXKCFOMZfgbAy6j0pgnSxDdMZkwe9EdI4lBAQo
	HlofhZB4DkHYAACAHDmjsHQb8CJYE5D3WYBgAimx4AIW5cEgo/D6gTAupTCmzyGDn34A
	Aeu/8y5mxuSAfPBQADw4RkfgOLclG731wviBQuBkfH7xXf3AB/cZ4jwzJfDyFDp5A+oe
	bZ+N4548QnaOmuS4x5OQjlPK8cctIPy/Dg9R0xtGsN5s4Bh+q9GgONN4LwLK9GiPhsAL
	wNlgAEAEsg+R9E2A8CZhu9zGYZ5kQbmmGRwjLF6AAaQ8mZApBIm8eg3E1jdHISscABgc
	t5HaNsAAIAuhEAAOUY5yQEgl1GDUEe+OrcTI91nmGMOrkF5ApfkfJPB+E8AR3iqX9/mQ
	4yqPxeIAB+XyZ5XzRD/Cqw4NwhTfk/BgE9JEYCQEgAeXOeZbJygh9+vv76rzJJBze1Uq
	PZWSFT6j5Hwl/3rCQCH1GwMlG4BQNrcAyBRZg/x/PRHwAb1ACB+E2MXQoBezUKgV+0AA
	B/3VBzBHR+HZ3jSM+CI+O0avXRdDYPiDgGZnReCtYEBMDLMh+D6SoBUDB8R7gFdiAuAg
	WYACHusyGMGSTmBkCIBgVmGgHQe8C2CaAAmGJG9O9RAqAAHlAyAAHVA4/GysI+/MI+H4
	MgHCGy7gbOH2AAHIG8iAAmAoW4AiAIiAiAWwAEHuTmH2AkXMA2AYMgGaGwiAA8AqM6AY
	Awl+A+A2Uo6qJFAvAvAyiBA4fuwQ87BC8rCa9PAxA1CjA8wE/KyyHvDAAAyKco9EzKAL
	DOAA9ILJCu9RCfA3A7Cm/IIwzSHZDrCyiA5gAvD0AA+0RnCdC1DgwLCoyy/DAc9w9y5W
	AnEU1mAyTvD/ChECwJEGzFEK9vEQ5LEUZlEbEdCxDdC3DjA+8DEI/FEO8HEzEZE5DbEB
	ClEFDkIuzTErFK5hFPE29NFVEhFZElFcItFhFI9xFNEXFrEfDfFyxVF2IrF7ENF/FnGD
	EbFtDvGJC4J9GTEtGBE1GdGHE/FbFCI7GpFlETGbFTGhG0I82oHSN/D0WwoMS+vO+wIp
	EmABFjGXHBGvHFE9Ei3mhgG6GoG0fUAUJmHQGbH6BGByf2GkGwcodiN2H2HqfuAYBAqE
	HSGo1yBKBuhCHyHnBS6i6mAfCW9mJHG9HmvaH6coH0S+AAH6AGSoASYQu9FpGxE7FWIQ
	zajaGCGE1yAqA8X4GqGg1ydeluG6U2AcAON2HwH+N2A6giAAGuGoXABUCC7aHuG4JW7y
	7276I1GOIpJDEuIqH6bPBKz0HgHwU2HMHkf2BaAkT2GQHUTeBKASXAHoAESoAaA0WCAM
	HfAcHQH0X4A6AIT2GeHI9QBiBILIH6AeVWBMA2diI9JfHtJkIy92eiAAoWLIH44NMm0o
	HyPqAIAPI885KyInK2IxK8WSGQGSzEAUAkN2HGHIOeBQAnAcGkHuT+A+AIS+AOAsUoAY
	AUdiHgHYTmH4H8OeAuA2ZkHqHAJeH8AjBSHQHoTuCIBsWDMZHDGfHvGKwBHhHlK4JAS+
	yMAAAMSpDFJTO/JaIZJKH6SoANPKuHMbOrMfG3C7DnFHGVO24hPbGzHxOxNAIlNFGZHr
	PdFxGkJLP7HpFRQBGjFBPjFfPnGrP9QNPxOuv/OzF9Pq4XPvJjQDQTGnQZG/ExOpQhQE
	JJQJQ9P/RBQ1QHQ5JE43QvFvQRPhQ2zFDq2/Dc5gAtRsT9RvRNReJKHLR7Gq4Kei8e4D
	DOPjPASpFOAjSTHHPzQlP2Ii8SABRkABDK5XSIAAAxSxO/PAAA3oPq34atDG9i8w8682
	5NScIpS7Sm41TKww4bI+JEHdTiABTicFTYxLHg0zTtTvTOzQyzTyxAPq4AAAAWAXM84h
	Tw2kwlBGUuG8GsJWegTuBGAHBSAyBQTeG8GwVyHwG0aeAyCCts5GX4AcHk2+0e0iBE0m
	7/G5C8zFT+waH4HSdAEwFWT2CMCei6HuHCe6HYAGOakEN+BUBEOeG2G/BSA6AlAcGiHc
	KkAgAMTuCE2KAA2O2S2XMmxFT40vT9UTUUhgHKHSeiReWwkFAcAwBIWYHIHAk0Ao6aH6
	N/IyLAAgnc3m3q3uw6869qT3Q7T0w4ICAA8BAAADAAAAAQA8AAABAQADAAAAAQBiAAAB
	AgADAAAABAAADl4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBiAAABFwAEAAAAAQAADZwBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADmaHcwAHAAAZ7AAA
	Dm4AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcA
	GwAVADgAD2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGtQAAA33wAAAZtYWVogAAAAAAAAZaMAALc8AAAJf1hZWiAAAAAAAAAl4wAAEOQAAMgS
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AgwEgAa0CSQLqA5EERQUCBbEGdwdLCCIJAwns
	CugL4wzsDf0PHBA3EV4SjhPAFPgWNRd9GMAaCBtJHIodyR8GIDwhayKVI7ck1yXuJwAo
	DCkSKhcrGCvgLJ4tWy4XLtQvkjBQMRAx0DKRM1I0FDTWNZk2XDcgN+M4ojlfOhw62TuZ
	PF09Iz3sPrw/kUBrQUpCMEMcRAxFAEX5RvhH+0j9Sf9LAUwDTQROBU8FUARRA1ICUwBT
	/1T/VgxXKVhMWWxajlutXMtd5l7/YBZhKmI9Y01kXGVoZnVng2iYabFqzmvxbRpuRm93
	cKtx4HMWdEx1gXazd9Z47HoDext8N31Wfnp/oYDNgf6DM4RshamG6IgZiTWKUYtsjImN
	p47Gj+mRDJIzk12UiZW4luiYO5m2myucmp4Cn2Ogu6INo1mkoaXlpyioaqmtqsWr1azn
	rfyvF7A3sV+yjrPHtQe2T7ecuPC6L7tMvGW9fL6Ov53AqMGxwrfDu8S+xcHGxcfKyNPJ
	08rLy7jMl81qzjTO9c+s0F7RDtG70oHTW9RA1SPWBdbl18PYn9l72lbbMdwM3Ojdzd66
	36Xgj+F14lfjN+QU5O7lxuad53ToTOko6gjq5+vG7KPtgO5b7zTwDfDk8bryj/Nu9Fr1
	TfZG90b4Tflb+m/7h/yj/cH+4P//AAAAHQCDARwBlQIoAroDUwP2BJsFUQYUBs4Hkwhp
	CUsKLwsbDA4NEQ4RDyAQMxFLEmcTihS2FeUXDxhBGW4amhvBHOceCh8kIDkhSyJWI1sk
	WiVWJkwnPigtKOYplipCKu0rmSxFLPEtnS5JLvMvnjBKMPUxoTJOMvkzpTRSNPg1nzZI
	Nu83lzhAOOg5kDo5OuA7iDwyPNk9gz4tPuE/okBxQUNCFkLrQ8REnkV6RldHN0gZSPtJ
	30rCS6dMjU12TmBPTFA5USdSF1MHU/lU7FXgVtVXy1jBWbharluhXJZdjF6FX39ge2F5
	Ynlje2SAZYVmjWeVaJ1ppWqoa61ss225bsBvyHDScdxy6HP1dQR2FHcleDR5QHpMe1l8
	Zn1zfoF/kICggbCCwoPUhOiF/YcjiF6JmYrRjAiNPY5xj6OQ1ZIGkzaUaJWalsuX8ZkR
	mjKbVJx4nZ6exp/xoR+iUKOFpLul9acoqFKpfaqmq8+s+K4hr0uwdbGfssqz9rUktk63
	criXubu64LwEvSe+Sb9qwIjBpcLAw9nE6sXnxuPH38jaydXKzsvHzMDNuM6xz6rQpNGu
	0sfT4dT41g3XINgw2T7aSttV3GDdad5234zgrOHQ4vnkJuVX5ovnwej36i3rYuyV7dHv
	JPCE8fDzavTw9n/4Fvmw+0n84P5x//8AAAAVAGIA8AFiAfECaALwA4AEHQSwBVMGAwa0
	B20ILgj4CckKngt9DGQNTw5FDzoQNRE1EjoTQxRPFVgWYRdqGGwZbhprG2EcVh1FHiwf
	Dx/uIMYhnCJwIzoj2yR0JQYlmCYrJrsnTSfeKG8pACmQKiIqsCtAK9AsYCzxLX8uDS6Z
	LygvtjBFMNMxYjHxMoAzEDOfNDA0vjVONd42bjb7N4g4FTiiOS85uzpJOtU7YzvvPHs9
	CD2VPiM+sz9HP/RApEFVQghCvUN1RC5E6UWmRmVHJUflSKZJaUoqSulLqUxqTSxN8E62
	T31QR1ETUeBSsFOBVFRVKFX7Vs5XoVh0WUhaG1ruW8FclF1oXjxfEV/nYL1hmGJ/Y2Zk
	TGUyZhlm/2flaMtpsWqXa31sY21JbjNvH3ANcPlx5HLOc7Z0m3V+dl13O3gVeO55zHq5
	e7N8sX2wfrN/uoDFgdWC6IP+hRiGNYdTiHGJjYqni76M0o3jju+P9pD6kfuS+ZP1lPGV
	/ZcumGGZk5rCm/CdHJ5In3KgnKHHovKkH6VUppen3akiqmirrazyrjavfLDAsgWzSrSQ
	tda3Hrhkuam67rwwvXC+r7/twSrCZsOixN3GD8c/yHLJp8rjzCfNdM7N0DHRodMc1KDW
	MdfY2ZjbiN264ErjT+bV6u3vkvSr+ir//wAAbmRpbgAAAAAAAAY2AAClKwAAVxAAAFOv
	AACjQAAAJQsAAA9vAABQDQAAVDkAAj1wAAHMzAABQo8AAwEAAAIAAAADAAkAEgAdACoA
	OgBKAFwAbwCDAJcArQDDANoA8QEKASMBPQFXAXMBjwGsAckB5wIHAicCSQJsApACtgLd
	AwYDMQNeA40DvwPyBCkEYgSeBN0FHgViBb4GIQaIBvEHXgfNCD8ItQktCagKJwqoCy0L
	uwxMDOANdA4JDp4PMA/BEFEQ3xFsEfgShRMQE5oUJRSzFUMV1RZpFwAXmRg1GNQZdBoX
	Gr0bZBwNHKwdRR3fHnwfGh+7IF4hBCGuIlojCiO9JHMlLSXpJqknayguKO8prypuKywr
	6CyjLV4uGC7SL40wSTEHMcYyhzNKNBY08zXRNrA3jzhuOUw6KTsFO+E8uj2TPms/QkAZ
	QPBBxkK4Q7BEqUWkRqBHnEiaSZdKlUuTTJBNjU6KT4dQhVGBUk5THlPwVMZVoFZ+V2FY
	SFk1WidbHlwZXRheGl8gYCdhMGI6Y21krmXvZy5oa2mjathsB20xblZvdnCTca1yxHPZ
	dOx2OneLeOJ6P3ujfQ1+f3/3gXSC94R9hgaHkIkaiqKMOI3gj56RfZN/lamX+ZpnnOaf
	EKD6ouuk46bjqOuq+q0OrymxRrNntXS3cLl0u4K9m7/CwfTEMcZ5yMfLGs1mz6jR7tQ6
	1ozY5ttJ3bPgJeKf5R7nb+ms693uAvAb8ij0LPYp+CL6GPwP/gb//wAAAAMACgAUACEA
	MABAAFMAZwB7AJEAqADAANgA8gEMAScBQwFgAX4BnAG7AdsB/QIfAkMCaAKPArgC4gMO
	Az0DbgOhA9cEEARMBIsEzQUTBVsFvAYpBpoHDweICAYIiQkQCZsKKgq+C1UL9wycDUYN
	9A6nD18QHBDdEaMSbBMtE9oUiBU3FecWlxdJF/wYsBllGhwa1RuRHE4dCx3KHoofTCAP
	INMhmSJgIykj9CTAJY4mXicwKAgo4Sm8KpcrcyxPLSwuCi7oL8YwpjGGMmgzSzQxNR02
	Czb6N+s43TnROsU7uzyyPao+oj+cQJdBkkKUQ5lEoEWpRrRHwEjOSd1K7kwATRNOKE89
	UFNRa1JlU15UWVVYVllXXVhjWW1aeVuHXJhdq16/X9Rg62ICYyZkVGWDZrNn5GkVakZr
	d2ynbddvBXAzcV9yjHO4dOR2I3dkeKZ563szfHx9x38TgGKBsYMChFSFp4b6iE6JrYsS
	jHeN3o9HkLKSIJORlQaWf5f8mX6bBJyOniCf26Gao1ylIqbsqLuqjaxjrjuwFrHzs9K1
	j7c6uOm6nbxXvha/3MGow3nFT8cqyQfK6MzDzonQSdIF077Vc9cl2NXag9wy3eLflOFK
	4wPkwOZr6AHpjesR7Izt/+9q8NDyMvOQ9Oz2Rvei+P/6XvvA/Sf+kf//AAAABAAMABkA
	KAA7AE8AZQB9AJYAsADMAOgBBgEkAUQBZQGHAaoBzgHzAhoCQwJtApoCyQL6Ay8DZgOg
	A98EIQRnBLIFAAVTBcIGQwbJB1YH6QiDCSMJywp4CysL6QytDXYORg8bD/cQ2RHCErAT
	qhSsFbUWxRfcGPsaIRtNHHYddR50H3QgdCF1InYjeCR7JYImiieYKK0pwyrcK/UtDi4o
	L0EwWzF1MpAzrDTONfM3GzhGOXU6qDvePRY+UT+OQM5CDkM9RG5Fo0baSBRJUkqTS9dN
	Hk5oT7VRBVJRU5xU6lY9V5RY8lpXW8RdOV61YDphxmM6ZJZl8WdLaKNp+WtMbJtt6W80
	cH5xx3MPdFh1o3bzeEd5oHr/fGR90X9GgMOCSIPThWWG+4iUieyLPYySjemPRZCkkgeT
	bZTWlkGXr5kdmo2b/p1vntGgKqGEouCkPqWdpv6oYanGqy2slK3+r2mw1rJEs7O1I7aT
	uAW5erryvGy96r9rwO/Cd8QBxY/HHsiwykTL2c19zybQz9J31BzVvddX2Onac9v03W7e
	4OBM4bHjEuRv5cfnEehT6Yvqu+vU7OHt3+7J76nwePE98fnypfNS8+/0h/Uf9av2Mva6
	9z33uPgz+K75IvmU+gX6d/rj+037uPwi/Ir87/1T/bj+HP5+/t7/Pv+f//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcngAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{396, 47}, {740, 685}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-91.7296, 1.27036}, {759.678, 731.73}}</string>
		<key>Zoom</key>
		<real>0.78717601299285889</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
