<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {636, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{636, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-09 13:20:20 -0400</string>
	<key>Creator</key>
	<string>Jason Harwig</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{297.213, 130.847}, {241.158, 42.707}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
&lt;img&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.213, 179.586}, {241.158, 42.707}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
&lt;figcaption&gt;caption&lt;/figcaption}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.64, 321.5}, {294.461, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;/figure&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.51, 97.818}, {264.806, 135.848}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;figure&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.7852, 664.499}, {294.461, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;footer&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.881, 478.293}, {103.365, 175.31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;aside&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26.4334, 508.863}, {165.265, 135.848}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.706522</string>
						<key>g</key>
						<string>0.706522</string>
						<key>r</key>
						<string>0.706522</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;section&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.7852, 478.293}, {178.858, 175.31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;article&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.7852, 422.397}, {294.461, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;nav&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.187, 602.891}, {285.565, 91.4458}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.931073</string>
						<key>g</key>
						<string>0.440884</string>
						<key>r</key>
						<string>0.0797643</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.565217</string>
						<key>g</key>
						<string>0.267643</string>
						<key>r</key>
						<string>0.0484218</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.461957</string>
						<key>g</key>
						<string>0.218747</string>
						<key>r</key>
						<string>0.0395755</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs76 \cf1 \expnd0\expndtw0\kerning0
Awesomeness}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.7852, 366.5}, {294.461, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.826087</string>
						<key>g</key>
						<string>0.826087</string>
						<key>r</key>
						<string>0.826087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.440217</string>
						<key>g</key>
						<string>0.440217</string>
						<key>r</key>
						<string>0.440217</string>
					</dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
&lt;header&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-14 18:53:45 -0400</string>
	<key>Modifier</key>
	<string>Jason Harwig</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWctuZDUQ3fsrvEwWufH72tIICQJI
	sGKYSCwQi1GTYTLqzCM9wN/yLZyyXWV3bvfMgKIo7dPlcrl86mHng36uP2iDn+STXr3X
	j3f6F/1WX98crN4dtK0/h52+MkvU9DsJvtLXP9097u7ef/zz5V493kOVN7mqszZo7/Ji
	8+q084s1xUW9e9DXPzxY/e07rHv9893+5cf7v+5u3u3fPd4/3H18vN9paDFLdsnkVfEH
	QTQMcWlxOTqnfVr1AxZMyxpSG+61t2ZJtn/rrefv/JJTUhNg9A7C/L0rmubKMC7WYwOi
	jBTKQhjs1DADw712bgm2kBh+bWETXVM0AQXrHg15oDyM4AHUHAsmg0XGt6nuZ1oVvhgW
	pVXt9OsjAJ7Cad0cYPoBBwQ/fsDJ0sFf4YjTuhgbV+1DoDP65hZL9S+Lvgpw6Zqi1esS
	1S2O8Hu7GMy+faV/1RfPXl8SOZy+uOMPL/nD7/xBvnr86lL/pm9/1N/dqueVfFizscR6
	QzTxMDVhpyudsWB7neDiaMFSwZILXcqtS17NqiYEjiddO8zrUsEvKfkQ4ciBmaUYZ8LQ
	7nOTUmIDI0QYtlUwsCbYJbiYtWDel7YjOK5qVwNhG6BLpBj7AgTnKlKWyEV7hA2sy3ZP
	DKvEW2I7I5UjGxTep/j3tBuKXfy11WsupyWmqAuYHrBdThRPM4CwKmS7lFRWncPiM3TU
	8H/x2urDa5z8mcTj9N/aqh9BrzctCd28QPgbX+IaI/i6OKSUsOJDwAmBsy9uZiqbmsTA
	Yd6YSsYtuRjKFXKkgk20EkzIkQwc7OBgRqALRCNdE61SLov3cMxEqwQnmZIHq1KBD0iI
	TVCCTKwSbGKVYHLGrJwBJRZM5BCMpfQnkDFv7HAilfhBqC6+Yi9rQSjxMDr7/gVl/J5/
	wICj/HOSKUhCvtWSK/y9sigiMeK8bdjmoK//3iSawzuGHiT5vGVIkMPhUvV01OyrRW9b
	dwQ5KkDWIgApX3FtQIFpELwntaNDo7qARIiLqdwYZEDowTFwBXIrlUyvSE8vSi6hqnjk
	aFbsUqrTeHHk+wZMNZKhvZICxZAUE1Y8gLY47NlADKhu4FZimuT7vubC1fcu1nSHTeW0
	u+u4gImnv6CIuYyUBd9tCxkqZLAOfQ7amG0dE3ZI+fqrFyv13e1/Z4eLcXE17dgCUgSP
	PqhBOFVkrsWgJWIIAIxuMkgdq5+AkKsecmyXQSbONbPu1cA8kqQ1KOasei1dStYXZGII
	YzBKDoUx6OqNTB7aGWEbpgNnu2DVU6ktIvOsdn2LQhRAsbphom13Z+9ySKL5V/YyoI0M
	A2pMmtojBj/ZIhlsyQZ0JNQrRXeCXR7sQk+66quE2olihQ5p0ywJtx4/XlIx0xf3l6q1
	T7v9Jj2NZumIf6tJ1ByZ5emHww5d5FI8EjVOMywJ+eJBWxRg8CQIBD8jRkxCt8dSlSNN
	xi4RyYgB5exa9dB5gcckA4atmTrmgaDUO0/TWDH+koys3cbUv7CBXQK8K7BlhW87gr6m
	bQHrNa0DaSvjzLuM6rbwmG17Oh4zNG8IC/NCztVNq27JcJ4Yy36q5Y13wOCWOEq6IHRo
	2F2EJyIuLhZZfttfk1sTmtDTeelwJwwZnOkttxQ5SV5nKNNuVKDM06sVFTScsM8mSkhx
	QYsD4oJmB9QqU4wIqpayGJB45oIGPZwaqFmtFY0wTiqtpNmoJPG0mgYZQSYzBcMJQle0
	6OkFcyiPtBkl2hkZNpCuJjWw84gS26d5I2XJRHaD2MR55al/2+Vs6/Tztc0l3H0Soqsl
	nxMc8rgQmpQqh7b90TNJO4d7TjLbu9kp6py4gzOHji7jaE4MClqemiEtGJPHObS9XU76
	mhTpal7ott07HWy26WL+0O0eV86qn/mTHHoQ3NIpzY6WKLB2vqwjCbKuXgRQcxkbJU8J
	JoVKtAsiNkjpmuxiKbSAfUVGhu3TPNmj1DynxRNciIe3xHbx31F/JOg2E5245YfULDxV
	wyKCJwd/JhW96jVL0k7/oC44M0lnPV30j2rXk0QkGamyCQkfh4x7vI+4fTqQKeJ2nW3E
	Bb1De0D0Jd6XGIpoH7oMwiRkSDCAFyjoQcAJFMGMjLso6elSETfEkmhaVxwKWifIyOIM
	4Nmnm6gZAocyeBhQaRlyqLe0Dc2KJ6AtjkTSZRTbwwAmNZkNMCbhXln3hU2IVEKpwo6U
	WMPeEYsZqMzhbTC4Jc4oYcGmpVDfHJF+8NKBO9Kmhvmw5FgQqFfwanHhuPVRF8/+udS3
	b/DqAzJML09fotqGxSWPXrmr3qa3Pzin/ckfHoWHp5KakO5EdqN6GPB+40vSuCwQBdEV
	JGPaELRBqg0ptWFE09e+MyATXhgnAM+dEO7f+7VSbgzx1kUMY2X0mCkL0QBUYzNoiJMG
	O3HrSvXd0wXXTPRrUzQBeGeBsHyPHq8PFBnBA02DSTCg/tMifV5o+wHQVyVfiEUYtCLG
	JjZPnS9gHo8keKFDqkZPeII964LgMe7MC+N1Tzvg0LisTyz6jHZcHvGCc+798n+Qp7Xd
	IM+2/8ZTAKqYxUN6jB5RUxvwiJdN7B4ZhjGiEZ4lPWWdjoE69RWTEGheKX8IgpRddRGj
	WMrSvbBSY8LwzBQM0ZC1Y/NVatjACKqr2MoYGEC5L4AbsWNIeXhhrztCJJJ2yAjSbQCR
	NtgGmTWdmMd7JBtYP3tiWMXeGrazT2trLjtidJvYRkUM6MHW4iycipYDT1hcEVN//E54
	d0KnGBF3Om4eDc4ntc+rLXjfyR7Xgq1avKkLJ3fSuL1vqW1UWmnkpBiPO8BmmpYCPU3r
	906Z9uxzcbbxF4fy8BcOzPhoUStO/a/g/L5OGtgvOW9Pv9E9DT4JR6RwYQe9S+KynCiP
	9yisr5IVm6JQ5EYsIRCizdiJRBzumnXeiEIV8eZWQkzUT4gc/jtj1hKBcBTG0qTYBsR4
	R4atSrA5ClluxARrn5Buw4jCYddWaouMeTryHkcUqsiekCgUb239fBSFIsdRqE7892mw
	KuMIS5H2YrDqCh2x8wHvwHO4oEPp/4ISUj8Iw47q/vN/Ae/m13YKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjIzMDYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA2MzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUiA+PiAv
	WE9iamVjdCA8PCAvSW0xIDkgMCBSID4+IC9TaGFkaW5nCjw8IC9TaDEgMTMgMCBSID4+
	ID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgMTQzLjI4MjUgLTQ2LjIyMjkgMTQzLjI4MjUgNDYuMjIyOTYK
	XSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDE0IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYxNiAvSGVpZ2h0IDIyOCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAGBm46AAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iagoxODYxCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYxNiAvSGVp
	Z2h0IDIyOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2b+z/T7R/Hi7GNbTY2YwdmGHNoyHEihxIh3bJaUTlEKYdyh0qJSg4lhwrllKKiHG6V
	knrc/9r3ujaKmbrr/t7XD/V6/aKTvfP0fLzf1/vax7ZtCAiAAAiAAAiAAAiAAAiAAAjY
	ENiOgMD3CNg48yO/pS/t8CWOCAjYI/DFEAcqzI8IRv7tqmKOjhwOxwkBge8RIJ44OlLl
	fsA1q2REMfLizs5cLm81fAQENhJYU4PLdXYmthDZrK79g7ZmGZaOFseIYXwXF1cSgUAg
	REBgMwFihoAI4uLC5/EssllU+/4ApZpRy5ypY64CoUgkchOLJQgIbEVALHZzE4mERDfq
	GulqtKl956S2ahmXSiYkhkncPaRSqczT01OOgMBmAsQMGTHEw10idhMJqWqrpn2zpVk1
	c+bxXQUiN4m7VOop9/JWKJRKlUqlRkBgEwGVSqlUKLy95J5SqbvETSSwmkZa2jdEo5o5
	OXF5LtQyD5ncS6FUq301Gj+t1h8BAXsEtFo/jcbXR61UeMllUomYmEYOak6cb4hGNOOQ
	gxnfVegmkcrkCpWPxs8/QKcLCtbr9SE0oQgIrBGwGEHM0AfrdAH+fhoflcLLUypxE5KW
	ZhXN/tpp6WbOPBdXkdidWKb21QbogvVhYTsMEZEkUQgI2BKgYkQYdoSHhQTrArQatcJL
	5kFamsu3RNtOhibRTCCSSIllGv/A4NBwQ+TO6Ni4+ATjlyQiIJCY+MUHY0J8XGz0zkhD
	eKhe509Mk0slVtHoGc1ORyOacZzI0LRo5qMN1IcZIqPjEhKTklNS09Jp9iAgsJ6AxYq0
	1JTdSYnGuOgoQ5hep/VVrhPNnmf0cMa1aqbU+AeFGXbGGpNS0vZkZGZl5+Tk5OYeQEBg
	I4Hc3NycnOyszIw9aSlJxridhrDgAI3Ki3Y0PpfuApv7mXVqWrqZUhOgD4+MNSanZWTl
	HDiYX2A6fOSIGQEBOwSOHDYV5B88kJOVkb7bGBe1Qx9oFY1snU6OdgbndtLOeC5CsVSu
	1ASGGKITktP3Zeflm8yFx08Wl5SWkZxCQGA9ASpFaUnxyROFRw8fysvJTE82RhtCdRoV
	GZ1CVx5paJsHJ10C+K5u7p4K34AQQ4wxJSM7r8BcVFxWfrryXFVVdU1NLQICGwnU1FRX
	V52rPF1RVnz8qOlgTkZqYmxEaKBGKfdwo5Nzc0OjY5NHpqbM28dfb4hJTMvMPWQ+XlJe
	WVV74c/6hsZLCAjYI9DYUP9nXW1VZUXpCXPBgaz0XbER+gBfhUwistvQyNik7cxDrtYG
	hUcbUzPzTIXF5Wdr6uovNV1rvt7SioCAPQIt15uvNV2qr6s9W1FcaMojosXsCNaqvaRi
	Ad/ZadPgJO2M6yKUyBSawNDIhBSiWVHpmeq6hqbm1ptt7R2dnV0ICNgh0NnR3nartbmp
	sa6msuz44bysVGNUmE6j9LQ0NEfbjdM6Nkk7I1MzNjkj11RUVllbf6X5xu3OO909Pb19
	/QgIbCbQ19fb03238/bN5qb682epaBm74yL0/qShubnynG0PaJaxKRBLFb6BYVHG9OxD
	haWVtQ1NrW1d3b39DwcGh4aGHiEgYEuAeDE08PB+b3fX7darjRfOlhUW5KQnRpOGRk5o
	Qj7XduPc7kDGpkgiV/kFk3a2L89cfKa24eqN9ru9DwYfDY+OjY2Pjz9BQMCGwPj42Njo
	8OOhB33dHTevNZ6vLDn6R+buOANpaHJ3ugnYHNCIZ2Tb9PBS+4dEJqRlFxwvr65vutHR
	3T/wePTJxLPJyampqecICGwkQKyYnJx8+mRseLD/XufNq/U1FSdMOenGqNBAH286OJ0c
	N96gbae3GmRsanTh0Ul788wllXWXW9u77w+NPHk29WJ6huQVAgK2BKgY0y+mnj0ZGbp/
	r6O16c9zpccOZiTF7Agig1MsIJ5tXAQcHJ35AolMScZm3O7M/KLymobmtrv9QyMTky9m
	Xs/Ozc8vICCwmcD8/Nzs7MzLqYnRofvd7dcbaytOFGSlxEfotSpPckBz5mz2TCih2yYd
	m6aTlXVXbnT1DoxMTE2/nltYfIOAwFYEFhfmZ2eeT4wO9nXdbPrzbPERMjgjQy0HNJdN
	nnHIGuAuVweE7kzcc8BcWlXf3Nb94PGTyenZhcW375Zo3iMgsJGAxYult28WZmemJoYf
	3mtvbqguO5aXsSs6LNDHy0PkShbODY9sOHC4dA3w1YVFJ2UcLCyvvdTa2Ts4+uzF64U3
	795/WEZAYCsCH94vEdFeTo4N9XW1Xj5fUfTHvuSYHToNXQS4Trae8VzdpN4a3Y7Y5Mz8
	46cvXLl5p//Rk6mZucV375c/rqysfEJAwA6BlZWPyx+W3sy/ej4xfL/7VlNd5YlDWSlx
	BrIIWBZOe54pNEGGuJSsQycr/7za1v1weIK0s7dLy1bHPiMgYEvAIt7K8vu3f82+fDry
	8N7t5vqzxabs1LiIYD+ycNILtI1z03qtQdbN+NT9puJz9c3t9wZGn03P/vXuw8dP61/9
	bwQE/v57vRKfPi4vLc7NTI4N9rRfb6gqOZyTlhCp1yplEnKxYcczmVKrj6DrZglZA9p7
	Bscmydhc+rDyxTMABoH1BFZl+7SyTAYn8Wyor7OlsbrMsnDq/cnFhj3P6PWZVh9pTM85
	XFrVcL2jd4h69oaOTevrra+AX4MAIWAVY9WzqfGh/q7WSzVl5lzyjkAI9Uxop58JJJ4q
	cn1GPDtSVt3Y0kk8m5qZ/+oZwILAZgLUNItnC6+eP7F4VnvKfGAP9Uwt39qzEOJZrrms
	+lJrV9/Q+HrPNpfAn4CApaV98exRf9eNy7WnjubtTdxJL2q/61nNJs+AFATsEljfz6ye
	lf8Lz+yWwB+CAG1oNv0MnkGL/4LA/9Gz/+K/h9f8RQj8gGf0MUfLvrm6B9iez34RIvgy
	/gsC3/Fs/YOO8Oy/+Ab8Jq9JDmjL79/Qe43NewB/4wO19HFay+NnIeSHUMi9Bu1n9G30
	Vwvk/oxc0/4mxPBl/hQB6tlb4tnE4/475F5jdQ8IID8hQB503PDgNvGMb/EsNIo+fnaK
	PBZEPXtOPHtPPPup6vik34XA508fiWevX0w8vn/n5pXzFdYH0KhnInj2u0jA4OuEZwwg
	o8Tf8AwSsCAAz1hQRg14BgdYEIBnLCijBjyDAywIwDMWlFEDnsEBFgTgGQvKqAHP4AAL
	AvCMBWXUgGdwgAUBeMaCMmrAMzjAggA8Y0EZNeAZHGBBAJ6xoIwa8AwOsCAAz1hQRg14
	BgdYEIBnLCijBjyDAywIwDMWlFEDnsEBFgTgGQvKqAHP4AALAvCMBWXUgGdwgAUBeMaC
	MmrAMzjAggA8Y0EZNeAZHGBBAJ6xoIwa8AwOsCAAz1hQRg14BgdYEIBnLCijBjyDAywI
	wDMWlFEDnsEBFgTgGQvKqAHP4AALAvCMBWXUgGdwgAUBeMaCMmrAMzjAggA8Y0EZNeAZ
	HGBBAJ6xoIwa8AwOsCAAz1hQRg14BgdYEIBnLCijBjyDAywIwDMWlFEDnsEBFgTgGQvK
	qAHP4AALAvCMBWXUgGdwgAUBeMaCMmrAMzjAggA8Y0EZNeAZHGBBAJ6xoIwa8AwOsCAA
	z1hQRg14BgdYEIBnLCijBjyDAywIwDMWlFEDnsEBFgTgGQvKqAHP4AALAvCMBWXUgGdw
	gAUBeMaCMmrAMzjAggA8Y0EZNeAZHGBBAJ6xoIwa8AwOsCAAz1hQRg14BgdYEIBnLCij
	BjyDAywIwDMWlFEDnsEBFgTgGQvKqAHP4AALAvCMBWXUgGdwgAUBeMaCMmrAMzjAggA8
	Y0EZNeAZHGBBAJ6xoIwa8AwOsCAAz1hQRg14BgdYEIBnLCijBjyDAywIwDMWlFEDnsEB
	FgTgGQvKqAHP4AALAvCMBWXUgGdwgAUBeMaCMmrAMzjAggA8Y0EZNeAZHGBBAJ6xoIwa
	8AwOsCAAz1hQRg14BgdYEIBnLCijBjyDAywIwDMWlFEDnsEBFgTgGQvKqAHP4AALAvCM
	BWXUgGdwgAUBeMaCMmrAMzjAggA8Y0EZNeAZHGBBAJ6xoIwaP+QZTyiRq/1DIo3pueay
	mkutXf2PxqdmFt4sLX/6/BksQWBrAp8/Lb9/u/Dq+ZPH/XduXK4tP5q3N3FnaIBa7i7k
	Oztu3/Y12x2ceAKJp2q9Z31DxLN54tnKJ3i2NWT8zWfq2Rvq2aP+rq+e+avlEiHfCZ7B
	kP8Pgc+fVpaXtvCM5+Swvp9tQz/7/zD/HV/lO559nZrkV9/xDIPzdxToH37N8OwfgsI/
	+zcEyPHsm3Pzh/oZGtq/+Vb8yp/7+ec9O1JWTe411u+b5MV+ZVb42n6egK1nl2pPmS33
	GpZ9k+wB9vqZVk/uz3KIZ40tnb1DY5Nr9xrkxSDaz38vft3PpGJ8mZvjQ/1drdSzA3uM
	USFbeyZTUs/Scg6XVjVc77B4Nme9P7O83K9LC1/ZTxKweGH1bH5myupZTZk5N516pvKU
	CO30M1exTOmnj0hIyzaVVNU3t/cMjk1Ozy0ufSD3tKv5yf8NPu3XJLCmhWUPmJ+ZHBvq
	62xprC47kpNujNRTzwR2PZMq/IIN8Sn7TcVnLza33xsYffZy9q93Hz5+8WzthfERBNYR
	+PRxeWlxbnpybLCn/Xp9VcnhnLSESL1WKbPjGYfn6iZVaIIMcSlZh05U1l1t6344PPHi
	9cJb+sYTAgJbE1ihb2/Ovnw68vDe7eaLZ4tN+1PjIoL9FDKx66Z+ZvHMW6MLj03OzD9+
	+sKVm3csb6TPLb57v/xxhWbrQvib35SAxYuPy++XFudnyNvo9+/eaqqrPHEoKyXOEKRR
	SN3seMZ1FXl4+QSGRSdl5BWW115q7egZHH1KGtqbd0sflhEQ2IrAh/fv3iy8fvlsbKi3
	q/VybUXRH/uSY8J1vt7EM67tvQaH6yJyl6sDQncmkgeDSski0NZ9//H45MvZ+UViGgIC
	WxF493ZxYXZ66snwg+725obqMvJY0K7osEAfLw+RK5djc3/m6MwnD6Cp/PWRCanZppNn
	Llxp7ewZGJ6YnH41t/DX4hsEBOwTWPxrYe719NTEyGBf100yNost6ya9PnMXuThv9ow8
	gEYuNsgisDszv7C8uqG57W7/4MiTyRczr2dn5+YRELBHYG5u9vXMi8mJ0aH+7tvNjbUV
	xy3HM72WXp/xbT3b7ujEcxWThVMXFr1rb565uLLuckt7d//g8PjTyRcvp2cQELBPYPrl
	i6ln4yND97vbW6/UnS09mpeRRI5nGrJukuszx41zkz5QSxcB+uQ2GZwFRaeqLja1EtEe
	PhoZn3g6STKFgIAtASrGs4nx0ccD/d0dN5rqqytOmMgtbVRogA9dA4hnGx5z3EY8I4sA
	eXKb3NTGko3TXHy6tp6Idqfn/sCj4ZHRsbGxcQQEbAkQL8ZGhh8NPui9237jakPtmWLz
	wczdcQYyNunxjKybtp5xnPkCMjh9A8OijGn784+VVBLRWm51dvf0P3g4MDiEgIA9AoMD
	Dx/093R3tbU2NdRWlhYeIu1sZxgdm9bj2UbPtjnQA5rIQ67WBhtikvbmFBSWVtZevNzc
	2tbR1X2vp6e3tw8BgU0Eent67nV3dbTdaL5cX1tZVmQ6kJFM2pm/2ss6Nm36GfWM6yKU
	yEhDC42MT9l3wFRYcrrqQv3lay03bt1ub+/oJOlCQOArAapER0f77Vs3W5qvNNRVnykt
	MuVlphijaDvzlIhcNq0B28gBjeNM3uL0kKv8gsKjjan7DhQcO3mqsvrCxcYrTdear7e0
	tCIgYEugpeV687WmK5fq62oqy4sLTXlZaYnRO4K1pJ2JBXxn2+MZ9YwMTtLQpN5qf72B
	ipaTby4qPnXmXM35uov19Q2NjY2XEBBYT4A40VBff7HufE3VmfLi4+b83My0xBgyNX3I
	6UxEtk2O7dgkP/Hk6EQamsjdU+EbQEVL2bs/75C58ETJqYozleeqqqqqERCwJUC8OFd5
	puJU6clCc0FedkaKMcYQEqhRyj3cBHwuuT2zWQMsg5M2NLGHXKkhou2MT0rL2H8g32Q+
	VnTiZHFJSWlpGQICNgRKS0uKT54oOmY25RPL0pISoq2aScVCcjqz084sg5M2NInUIlp4
	ZIwxKXXPvv25eX/kF5hMhw8fITEjILBGgApx5LDJVJD/R15udube1GRjbGS4PkCjkkvp
	1HS2186sDY3Lt4rm668LNUTFJOxKTk3fuy8ra392Dk0uAgJfCVicyMnOytqXkZ66e1dC
	bJQhNMifDE2qGZmaHIeNbzpZf/Jpu4MDx4lnFU2h9gsIDt0RGR0bb9yVtDslNTUtHQGB
	zQTS0lJTdicnGePjoiMNYcGBfj4KqpnAhefMsXM6o6rRldPZIpqHp7fKVxsYFBJmiIiK
	jomNi49PSDAiIGBLICEhIT4uNiY6ikgWEhyo9VV7r2lGp+amLcDq2ZpoYnepXKHy9fPX
	BelDw8J3GAwRkQgI2CMQEWHYER4Wqg/S+fv5qhVymbtY5Eq6GZ2adjWjDW1VNKFI4iGT
	K5RqX43WP1CnCwrWf0kIAgIhIV980AcH63SB/lQyFbHMQ+ImdOV/U7NV0Zy4PBdXoZvE
	Q+op91ao1D6+Go2fn1ar9UdAwIYA0cJPo/H1UauUCi+5lFhGmxnXiQzNrbrZ2ujkkEMa
	NU0kJqrJ5HIvb4VCoVSqEBDYTECpJHZ4e8nlMiKZ2E0ksDazb2tm7WgcJ6tpApHITSJx
	95BKpTKZJwIC9gjIZMQPD3eJRCwikrnwaTMjm+a3upmlo9FDGjWNy+O7uLoKhEQ2N7FY
	LEFAwC4BsdjNTSQSClwtkjmvWrbFCkAVWw0RzcFxVTUekY3YRnxDQMA+AaoHUYzP43Et
	kpFetsWFxpphax+3f1GN9jUul4eAwLcIEEeciWNkXv5zySyybbeoZulrHDJEERD4JgEO
	x6oY7WTfn5hr/Wz145pspA8iIPBdAj+h2EbjyAsgILA1gY264HcgAAIgAAIgAAIgAAIg
	AAIgAAIgwI7A/wCpBP7CCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNTI2OQplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlXBXdt95zEg7n
	0N3d3SHd3Y3IobtBQlKEF6QFRJBUkVAQlRABSQFBCQNEQFARUFAMFBHkjnr1/36499v9
	cvfvNzPPXnufNXP2M7PXWg8AjDeJoaGBCEoAgoIjw630tTgdHJ04sfMAC1gAHVAEFESP
	iFBNCwsT8L+2L08A9HPwodhPX//rtP95gMrTK8IDAMgCHnb3jPAIgvFN+MB7hIZHAoDo
	g+1TxyNDYYzMhzFtOPyAML74E/v8xp0/sftvPPFrjo2VNjxnGQASPJEY7gMA2SZs54z2
	8IH94PEAYKiDPf2CAaDmhLGahy/REwBGN3iOaFBQyE+cDWNB93/58fkXJhLd//okEn3+
	4t//Bf4lfGMdv4jQQGLsr87/5SkoMAper1+NGj7jgwPNTOArL3ysexJ1jP/g0MBfnP2y
	ewXbWv+xB7ubmf/B3uF6Vn9waKTWv7CFzR97nK+22R/sFaH7148/0egnZ7/8h0dZ2f7B
	EdHWun9wnK+N/R/s6aXz1+7tp2f4x+4Xafj3XgEhxn+fAZgAXaADOIE28APBwAsEASLc
	04F7ESAUBMK92EivGJhPALRDQmPD/Xx8Izk14TfQS5TTMNhDXJRTWlJK8ufw/5v289v7
	/bCfrH59UxD95H9sEd0AqMDrDT3/j821EYCOWfj1b/uPjTcEAAIagO5zHlHh0b/9oX5e
	0AAHKAAtYALsgAcIAjEgDeSBCtCAV9oImAMb4AhcgQfwhdc6HBwHJ0AKSAenQT4oBmWg
	ClwA9eAquA46QDfoB3fBOJgCj8EzsAxWwVuwDb6A7xAEYSECRAMxQRwQHyQCSUOKkBqk
	C5lAVpAj5Ab5QMFQFHQCOgmdhgqhMqgGaoBaoVtQPzQGTUNPoRVoA/oI7SGQCDyCFsGG
	4EdIIBQRmghjhA3iKMIHEYaIQ6QhchGliFrEFUQ7oh8xjniMWEa8RewgAZIMSY/kQooh
	FZHaSHOkE9IbGY5MRGYhS5C1yGZkF3IE+RC5jNxEfkNhUDQoTpQYSgVlgLJFeaDCUImo
	bFQZqh7VjhpCPUStoLZRP9AENCtaBK2MNkQ7oH3Qx9Hp6BJ0HboNPYx+jF5Ff8FgMPQY
	AYwCxgDjiPHHxGOyMRWYFkwfZhrzErODxWKZsCJYVaw5loiNxKZjz2GvYO9gZ7Cr2F0S
	MhIOEmkSPRInkmCSVJISkkaSXpIZkjWS76SUpHykyqTmpJ6ksaR5pBdJu0gnSVdJv+Oo
	cAI4VZwNzh+XgivFNeOGcQu4T2RkZNxkSmSWZH5kyWSlZNfIRslWyL7hqfHCeG28Cz4K
	n4u/jO/DP8V/IhAI/AQNghMhkpBLaCAMEpYIu+Q05OLkhuSe5Enk5eTt5DPk7yhIKfgo
	NClcKeIoSihuUExSbFKSUvJTalMSKRMpyylvUc5S7lDRUElRmVMFUWVTNVKNUa1TY6n5
	qXWpPanTqC9QD1K/pEHS8NBo03jQnKS5SDNMs0qLoRWgNaT1pz1Ne5X2Ae02HTWdLJ0d
	XQxdOV0P3TI9kp6f3pA+kD6P/jr9E/o9BjYGTQYvhkyGZoYZhq+MLIwajF6MWYwtjI8Z
	95g4mXSZApgKmDqYFplRzMLMlszHmSuZh5k3WWhZVFg8WLJYrrPMsyJYhVmtWONZL7BO
	sO6wsbPps4WynWMbZNtkp2fXYPdnL2LvZd/goOFQ4/DjKOK4w/GGk45TkzOQs5RziHOb
	i5XLgCuKq4brAdd3bgFuW+5U7hbuRR4cjyKPN08RzwDPNi8HrynvCd4m3nk+Uj5FPl++
	s3wjfF/5Bfjt+TP4O/jXBRgFDAXiBJoEFgQJguqCYYK1go+EMEKKQgFCFUJTwghhOWFf
	4XLhSRGEiLyIn0iFyLQoWlRJNFi0VnRWDC+mKRYt1iS2Ik4vbiKeKt4h/k6CV8JJokBi
	ROKHpJxkoORFyWdS1FJGUqlSXVIfpYWlPaTLpR/JEGT0ZJJkOmU+yIrIeslWys7J0ciZ
	ymXIDcgdyCvIh8s3y28o8Cq4KZxXmFWkVbRQzFYcVUIraSklKXUrfVOWV45Uvq78XkVM
	JUClUWX9iMARryMXj7xU5VYlqtaoLqtxqrmpVastq3OpE9Vr1V9o8Gh4atRprGkKafpr
	XtF8pyWpFa7VpvVVW1k7QbtPB6mjr5Ol80CXWtdWt0x3SY9bz0evSW9bX04/Xr/PAG1g
	bFBgMGvIZuhh2GC4baRglGA0ZIw3tjYuM35hImwSbtJlijA1Mj1jumDGZxZs1mEOzA3N
	z5gvWghYhFnctsRYWliWW762krI6YTViTWN9zLrR+ouNlk2ezTNbQdso2wE7CjsXuwa7
	r/Y69oX2yw4SDgkO447Mjn6OnU5YJzunOqcdZ13nYudVFzmXdJcnRwWOxhwdc2V2DXTt
	OUZxjHjshhvazd6t0W2faE6sJe64G7qfd9/20PY46/HWU8OzyHPDS9Wr0GvNW9W70Hvd
	R9XnjM+Gr7pvie+mn7Zfmd8HfwP/Kv+vAeYBlwMOA+0DW4JIgtyCbgVTBwcED4Wwh8SE
	TIeKhKaHLocphxWHbYcbh9dFQBFHIzojaeEkZyJKMOpU1Eq0WnR59O5xu+M3YqhigmMm
	YoVjM2PX4vTiLsWj4j3iB05wnUg5sZKgmVCTCCW6Jw4k8SSlJa0m6yfXp+BSAlLup0qm
	FqZ+Pml/siuNLS057eUp/VNN6eTp4emzGSoZVf+g/vH750GmTOa5zB9Znln3TkueLjm9
	n+2RfS9HKqc05zDXO/dBnnxeZT4mPzj/SYF6QX0hVWFc4cszpmfaiziLsoo+Fx8rHiuR
	Lak6izsbdXa51KS08xzvufxz+2W+ZY/LtcpbzrOezzz/tcKzYqZSo7K5iq3qdNVetV/1
	XI1+TXstf23JBcyF6AuvL9pdHLmkeKmhjrnudN3B5eDLy/VW9UMNCg0NjayNeU2Ipqim
	jSsuV6au6lztbBZrrmmhbzl9DVyLuvam1a31yXXj6wM3FG803+S7eb6Npi2rHWqPbd/u
	8O1Y7nTsnL5ldGugS6Wr7bb47cvdXN3lPXQ9eb243rTewztxd3b6Qvs2+336Xw4cG3g2
	6DD4aMhy6MGw8fDoXb27gyOaI3dGVUe7x5THbt1TvNcxLj/ePiE30XZf7n7bA/kH7ZMK
	k51TSlNd00eme2fUZ/of6jy8+8jw0fhjs8fTT2yfzM26zC7Pec6tPw18+mE+ev77s+QF
	9ELWIuViyRLrUu1zoecty/LLPSs6KxMvrF88e+nx8u2riFf7q2mvCa9L1jjWGtal17s3
	9Dam3ji/WX0b+vb7ZvoW1db5d4Lvbr7XeD+x7bC9+iH8w+HH7E9Mny5/lv08sGOxs/Ql
	6Mv3r1m7TLv13xS/jezZ7619P76P3S89EDro+mH8Y+Ew6PAwlBhO/JULIOEzwtsbgI+X
	4TzBEQCaKQBwfb9z418z4NQZTugRMLaDeKBrCEckHfIVqhWdgwnCWpIcIeXDMZJR40kI
	KHIsBRUlHRU7tSiNGq0ZnQ99HEMOYxVTM/Mtlrusz9g+cJBzSnBZcYfxZPFW8LXw3xYY
	FpwSmhNeElkRXRXbEH8v8UnyuzRKBi9LK8ciz63AryikJKospiJ2RERVSE1AnU+DS5ND
	i1WbSYdWl0IPq3eo/9Vgy/Cl0ZzxhEm/aZtZg3mVRallkdUZ60KbAtt8u1z7LIcMx5NO
	ic4xLuFHA1y9j3m4eRH93cM8TnhmeOV7l/rU+Db4tfi3B9wO7Au6G/wgZC50PWw/gjZS
	PEo/mng8PqYotiluMH7+xHYiOokxWTBFLlXjpH6a6SnLdNsM+3+cMl2yjp52zXbNcc11
	y/PMDyyIL8w9U1fUW/ykZKsUdY65TLJc97xTRXDlyaqy6us192vfXiS9JFCnd9mzPqWh
	qrG7ae7K52aKFoFryq2G161vON50bXNv9+7w7wy+FdYVeTu6O6YnrjfhTkpfZv/ZgcuD
	3UNTw6t3v40SxrjuyYzrTTjc93sQN5kxVTBdMnP2YdGj/MdZT9JmE+ainwbPez9zXbBb
	NF3SfX5kWW5F4oXIS4FXvKucr9nWmNbpN6jfULwl28RuIbd+vNt9v7X99EPPx7JP4Z/1
	d9h2Pn0Z+1qzG/PNfI9vb//7zH79QeIPm0Phw0OYfxEwBBXD/FMjR1FF6AiMFVaAhJTk
	M+kz3DjZEP42oZ28k6KT8jbVEPU4zTPaN3RfGFCMlExMzOws3KzCbArsZhz+nMlcZ7kb
	eNp5B/jG+B8ITApOC03Dse++6LjYiPigRL9kn1SfdL9Mv2y/3B35boUuxXalVuUmlQtH
	ylQL1TLVkzQiNQO03LRtdPR0lfRE9NkMCAYHhptG88ajJm2mtWb55okWYZZeVs7WVjZG
	tlp2ivbiDryOTE7kzgjnHZf1owuu08fG3IaIg+53PcY873vNeD/xeeq74Lfk/zxgOXAl
	6EXwasib0E/hUAR1JF+UQrThcZeYoNjEuNz4yhNXE24njiY9TH6WspK6enItbf3URvqb
	jDf/bGSuZ70+vZr9ImcldznvZf5Gwc4ZVBF9sWCJylmTUtdzIWXJ5fnnqytaKweqHle/
	qUVeYLuodMmuLvxyTn1Dw2DjYtPXqxTN/C0q10xbna573Qi8Gd4W057QkdqZcet0V97t
	M90lPWW9VXfq+lr7+wZmBteHftylHREe1RizuxcwnjxRdL/+Qffk/aln06szmw+3H31+
	/PXJ3uzB3OE89Ay5gFpEL2GeY5dxK5QvGF/yvJJYVXmtt2a57rLh8ybsbfzmqa28d6Xv
	q7YvfKj9WPGp+HP2TuqX418Dd4nfbPeMvqvtSx/w/WA6xP/lPxQhjthClqCs0ZzoLcxd
	bClJMKk5TpGMA4/CfyCsks9RjFEOU/VSd9P00HbT9dAPMowxTjO9YP7BysFmyB7NUcs5
	xrXBg+Rl5hPhVxUwErQVOibsKxIqGi0WL54ikSGZLVUofU6mWvay3BX5awo3FTuUOpU7
	VNqP3FS9pnZVvU6jRrNMK187QydRN1zPR9/JwMRQ1UjCmN2EYLJv+tZs3nzcosey1are
	usrmrG2O3Un7WIdgR3cnO2cDF+Wjoq4cx2jccES0O9ID4Yn0QntjfLC+WD+MPzoAFYgI
	AkE/gg9CDsMw4RQRLJFCUYrR+sdtYoixwXGx8adO5CaUJtYk1SU3pNSnXjpZnVZ2qig9
	JyPtn4TMyKzA0x7ZjjkWuQZ5WvnqBZqFBmcsi44W+5ZEnE0qzTx3pux8+aXzVyvaK+9U
	jVU/qVmr/XaRcImzTvayfr1TQ1BjUlP+lZqrrc19LePXHrbOXZ+/MX9zrm22/VHHTOfk
	rftd926PdA/1DPT23xnoG+mfGlgc3Bo6uEs+wj4qPqZ6z2TcecLv/vEHJydzp0qmy2bO
	Pyx/dO5xyZOi2fy5nKeZ86eepS4kLsYvxTyPWY5fSXlx+mXpq7rVm68H16bWlzbevtnd
	RG9Rv+N4L7at/sH2Y9ings83dh5/+brL9E1lz+V7wn7lQe+P5z/5/62R/IwJGHkA6hgA
	sJ0EwPgWAJWtAPBtwPGDCwALAgA2SgChAccMLn2AYMD9jR8QXHOSAWpYS+IDUkANmIKj
	cC2fAteTjaAPzIEPEBnED2nDdWESVA0NQK/hqk8WrvPSEa2IBSQJUg7piSxGjiEPUQqo
	cFQLagstjg5Dd6B/YPQxBZgluLqKw46TsJNEkNwj5SVNJl3CqeNqyUjIQsnm8Xr4NgIf
	oZScQH6K/JAigeKAMokKTZVDzUh9iUaOZoTWmfY9XRo9E/01BkOGV4ypTDxMd5kDWehY
	+llD2DjZZthPcShwbHCWc5lyQ9ydPOG84rybfM38YQKKgpDghFCpsJeIpMie6KDYaXFb
	CS6J95J3pAqkvWVUZellP8pNy99QKFVMVQpT9lRxOeKgaq/mqH5Mw1szTCtJO0/ngm6n
	3qT+qsGuEdaY1oTDVNRM2dzE4phltFWedaPNqO2GPd5B0tHWKc650mXg6Noxcjd5opt7
	jkeP5ztvbh9H3wK/+wGEQOug6uAvoTZhnREckVlRX4/7xDyNM48fTdBOHEjWThmG49Zw
	ulpGW6ZwVk02U05xHk1+USHjmapioZK2Up1zc+URFfSVQ9XxtcoXflwavVzc4NWkdJWq
	+e21seuNN3PbozqPdul1i/XS3Tns3xxcGJ4cGR7rHu+43zbZNt31cODx1OzbeVZ4G51c
	0Xs59Fp7ffCt3tb9bcePGzuJu4x77QcOv/YPxC/+aQAr4AcyQBNYwKpNBKwplINWMApW
	YL2AHpKBLKAQKB+6Dj2B9hG8CDNELOISYhpxgBRFuiBzkYPIPZQMKgR1FfUOLYmOQndj
	0BgLTCVmC6uGzce+IlEmKSTZJDUkrceR4oJwD8mOkNXj6fHp+G+EEMJrcjfyRYqjFM8p
	PSnfUkVTI6mLaATgfcqO9gNdLr0I/RiDLyMpYxOTBdMu8wUWC1bAeoPNj52bfZGjjNOB
	i45rhjuXx5gXx3uPL4ffWoBF4LXgTaE0YXsRUVGk6LxYq3i6hJOkuBRKakG6XaZQNkzO
	Sl5egVURrfhBaVl5RmXsyJDqkNqI+qTGU83XWl90SHTZ9RT0rQzCDAuMbho/NtkxozYX
	tdCzdLNKsC636bFdscfCvLs4ZTnfcnnjynrM1C2BeNV90ZPcS9P7uE+L74Y/f4B3YH3Q
	Voh8aGrYowjRyOyoD8ePxkzEqcXfSBBJrEvmSbl4UiDtarpcRm+mXta9bOOcsTy9/MFC
	7TPDxYYlU6VO59bKoyqwleXVMjVTFyLhHelRfV6j2RXKq49bKlp9byi0kbQvdrZ15XUH
	9hr28fbvD84M148kjzmPK91nfvBjanVm8tHtJ01zFfNFCwVLZ5ebXtx79XGNY8Pi7amt
	3vffPip9PvFl4Bvhu9NB03/zjwF4WEfmgDMJRWAA60sBIAn++q+AIbAE9mD25SAbWA8q
	hbqhFQQJQhLhgEhGNCBmEPtIAaQN8iSyDbmB4kA5oApRk2hytDm6ED2LYcf4Ym5gAayr
	VGM/whrKeTgjMSdtwuFwAbhJMnmySjwOfxy/TnAmTMHqxhCsZwxQ6lKOU9lQLVMH0wCa
	IloR2iE6N7p9+jIGRYY5xjgmDqYR5jAWdpYHrClsCmzb7Fc4/DgFOFe5LnC78XDwPOet
	4fPmF+ffhfPXYiEf4SMitCJboiNi1eIxEhaSglIQzP8tmXOyJ+SI8oYKMopcSlTKKOV9
	lW9H9tWQ6hQaHJrSWgba7nAEq9C7o//KEG8kb+xukg1nsPPmB5acVtrWfnD+ettuw4HJ
	0cQp1fm2yxdXmWNhbs3EDQ9eTzevCu9FX3Y/D//GgE9BGsF5ISth8uF5Ee+ibKL7Y2Rj
	r8aLnGhKlEhqT9FInUhzPrWVkZLJkNWcrZMzm+eVv10YW4Qqzj/LUdpaple+VBFTRV/d
	Xut0EXGp5bJnA1fj6yvXmpOvWV0XvIloW+rouVV1O60n4I51v+og7zD27uvRvntlE5EP
	LKckZ2ge7j5enh1/2vmsYbH8ee5K0kv/VfM18Q3cm7XNu+8ub2d9DP3s8EV7V2qPa5/m
	B8lP/iO8ZaTh4PFTzteC5celw8NP/ABgCwE4KDg8/F57eHhwAS42FgDoC/ytu/+cjKEE
	oFAeUR+beXdWNPmn5d/tvwDP91Z+CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNTc0
	NwplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUND
	QmFzZWQgMjIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMjQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDI1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcIJO9NxAAfwN+B3/15Sc2yYc46xMTbX
	HC8lJEmpJEmSDkmSpEOSJElJEpKO99CzPfaM/+H/3ef56LZ/Gv1Xt8Fb/2j0b92KP9Ct
	B7oF+Uu34Pd1S2Lzvnb4UzeD93Tz8dE9bXtXR52r6G78joqaNu0oiz9UE35bNVlt3FbG
	31Ujfks12m/YUsd+Uw3gTdXgtH5THf6q6vEbqh5Yt6HqvqTys6oDr6uIdRlZN/0kI/g1
	GVmTYeRHGcavynBi7ap0+EHWgldk7fE1K9L2e1kDXpY1pqFlaf2dDOGXZMhq9ZI0fiur
	8YuyOlZYrloUyW9EFX5BVDkNLojDr0UQPC+C2MC8CLxK5UsRAL8QlfjnohI8JyrjK+aE
	82eiAj8rKhL9s8Im989y/9NUznD/keUz/KRPeDl4mpeblk1z6495GXiKl9ksneLGj3gp
	fpKX2i+Z5MkPeQl+gpc49U3www+4DzzOfRaZb9y4eJwV34ffY8X4u6wIf4cVgcdYUXzh
	GHN+mxWCR1lhYsEoc3iLFeBHWMGR+SPM9k2Wjx9m+aZ5w8z6DZYXS50P0Tyb3iFqfJ16
	wYPUe+LcQZp8jebiB2iu05wBGns1lf00B5vdT7OvwC/TbPwl6gH3UQ+UePqI52KsG3yB
	uMG9xJ2Y1UscnidZ+B6SdWRmD7F9jmTiu0mmaUY3sXiWZOC7SIbN9C5ifIakgztJ+old
	nSS5g7gsprk6TNvTXMBT7Wmxpw3/A01aMmQKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago1NjIKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjYgMCBSIC9GaXJzdCAyNyAwIFIg
	Pj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjI4IDAgb2JqCjw8ID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSAx
	MTQ2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHden14VNXV79rnez4y
	mZnMZL4zM5nMTCbfEBKICeQQkhA+EkOCkCCBBAgkCBUwRLDCGxUKREWRAhF6bVHLZ5Eh
	RBhAvdQ3Cra+ValFpbbVV2xtn+ba+15trSQzd+0zIZL0tY/Pc336xz1n9vc++6z922ut
	vfaa07FufSskQBewULugZc1yUK6M1wHIF0tXt6yJl5OsWN6wtLPDEy/z6QDsquVrVqyO
	l6XvA6hdK1ZtHH7e1A9gfryttWVZvB0GMS1sw4p4mUzANK1tdceGeNnYh+myVXcvHW43
	PY7lCatbNgy/H97Hsuc7Latb4/0zjmCatubuezqGy3MxnbtmXetwf9KA9L0BBGttcDeo
	4C4QgQE93k0A4idqF3DYStvxWpal2b04seRzMEhKeXH1Y0r6qveFq1+0DgY1u6S/Y4Xq
	Zn+aCqFoCEBLsH1As2ukRXkOI1sE6jMjMANDKYYCDJmZU63QRQ7B4xh+hIGFdvIwbMSw
	A8OTGLiR3FEsnSMP93KSfJ5sBDuZKWs491yTzW1Va9xXIkToe8r9nvWjC8SGq/chsfUm
	gGqqmvyI/BCWgZv8GPzkPqiCdLL/dGiVuxmbjsIaDF0YWCUm5Ghvynj3SyQL/BzBZwKQ
	wpEz7j+My3Z/PC7CkF73y8EIh8lPU7AkJ7ovup5y/0/XCvdLGI7Hm46FsMcZ91HXKvfu
	lAjZ3+t+whUh+MyueLLehY+eca8O7XUvG6e0z94bYY73uouwfZ6scRdO8roLXNfducGI
	RLCc7Zrtzhj3H+40fBC7eXBQv2xwO1273bdhU4qrIngbhgvkGDkAGeRAr3+m+zxmcbqn
	Z4Qm7Y2Q756uSh/nj5D75MKq9L2hqqA/NNvtD1UGg5ifd1ncIt4pThXHi5liuhgQvaJD
	NElGSS/pJK2kliRJjJCf9Ja6hQvkOJQiLMdPS4LER8hzWMldICeUyhNnJU5iJJBMkdgH
	yLwETBFyvE9Pc5g5Iyg5IUJOnI5XnZDdHM1xSoOeoXmMMAaGSAzMhDB5NCLA1uTOUmup
	cYqhqLL866JmpeVmnPn1l5W4wntn1TeEj7kaw+NpJuZqvNndejPztWnHemxqLcvMnFW3
	8XTnmpXLK1p9Fc2+ilYMzeGHO9us4a4lHs+plWtogyfMBpqXLG2jaUtreI2vtTy80lfu
	OdWpPDemeTlt7vSVn4LlFXMbTi2XW8t7O+XOCl9LeePpJWXrmka9a8fIu9aV/TfvKqOD
	raPvWqI8N+ZdTbR5CX1XE31XE33XEnmJ8i46+Yr2+rJ7OpA7PRXtszzh9PrwjDkLGsKe
	lsbyCDmEleXrgb8Iev5FSOe7wM7lghsg9h6GazSN3hH7PX8J9NHVsf/NFuOinqOBiZaW
	wEV4FA7ASRDgCObTYRH0wGtkJcr2QuiDqyQFclD3chCB2fA6icXeguXwLPbvgJdhD5wC
	LT6zGszYupP4Y/dhWcb8EtgSexrSYBJ8D16EIhx1JwzEjsZOY2sd3AHH4Dg+/3PiY05x
	SbHnYtdBgjk45hZseSs2O3YSjJAFZVCLtVvgJeJnr8XawArFSN0P4IdwEH4KfyYPkr5Y
	W6wz9mbsQ2RVKzihHu9NpI98yJ7kvhf7QexPsSgikQ4Z+NZm2A3P4Pgn8b6IqrWC3EU6
	yG6yh5GZB5k+bitviQ4hDiGYjncVauXtiMA56If/gr+TTxkrq2c72FdiBbH/AxqYhbOk
	M2mFTry34b0T53SBCCSPTCO1ZBP5PtlDfslkMHcwDcy9zAbm92wNu5DdyP6Su4fr5R/h
	ewRN9PPYhdil2K/AAi64E9bBZpzdy/AmfAZfEhbHchI/KSZlZBHeXeQAc44cJOeYWnKR
	vMkcI78jH5FPyQ2GZ7SMmclkOpjdzHHmZeYXbDu7h32S/R37OTeFZ/iD/MeCX/x1dEl0
	R/QXseLYh7EvUMVK4MWVKYMaWAwtONs1MAH+DWdxAu+TuGr98Aq8ptwfEScMwBeIAhAj
	sZPxpBrvGnI7WU7ayVPkPN4vKbT8lcGFYFSMgbEwTqaeWcKsZrqYXzFdrIPNYGeyC9iT
	eF9mr7I32BsczyVxZm46NwMe4VZz+/E+xB3herk3+CJ+Cl/Dz+O7+B38I+xS/i3+qrBZ
	2Cn0Cp8Kf0G1OFu8W3wEV+c15NmfIi9/dXEkDakfD9+BpaScLIG9uBoHSQt0I3ctI9sR
	rzWQHmtiN7PTmTzkhpfgu8it+2ET7GAXwsHYu+wxeAc5ZRUO2QWHuTJw8ftwdR6EPOSi
	4VsOZYTSgwF/mi/V60GV73TYbVZLstmUZDToE7QatUoSBZ5jGQJZFb7KZk840BzmAr6q
	qmxa9rVgRcstFc0oyp5w5eg+YQ99rgWbRvWUsefyMT3leE95pCfRe0qgJDvLU+HzhP+j
	3OeJkAVzGjD/aLmv0RMeUPLVSv5xJZ+Aea8XH/BUWNvKPWHS7KkIV3a2dVc0l2dnkXMy
	wqHOzqKKQwYNHTgM01o2oYKFabRHRdjuK68I23yYxzbWX9GyLFw7p6Gi3OH1NmIdVtU1
	4Duys9rDSCc8rF3mW/ZwRIYlzTTXsrAhzLY0hplmOpYhM2zxlYct931s/ap4M1fxyC2N
	YcZf2dLaXRmWmx9GcGmxmZZaHsHSrHoPDstsbWwIk63DRFAaVyKllNz4nuBvXukJq3xl
	vrbulc0ILtQ19Nplu6J8w1Db0GuTbUohO+ucdXOxF2d/Lntq9lSaFnutm+PpHx6K11+5
	SFPr5v4PMJ1VNwIAoQj4ZiCdYc9S5SU+JHYSjVonQffSSYgTXo0Ep9mO9EwLM8gzrD/M
	+2e0hLvqb5LRVh4nrnllea/KZlc2obJG7N/crb8NVwr7632e7s9xt272Dfx5dE3LcI3g
	138OtJEu9AivhEnLzXwn3Sz9OOs2q6+Nrm+nsqZY9lkrbqnAMoWG0hw24QZe2+ANexqx
	Aq3JrFkRUNU2nCJkZ2OExLZGoNx1Dm1UdvEibM6irNZeju/HQnYWVmR4MZeT5anEN1dS
	XvF0e7pnLOv2VHrakJk4v5JiQ2t3Yy4iWN+AOMFcfKPc6BjJtjY23obj5NJx8BHs3t2I
	I6wcHgFTpSp3CDvlZeFmygZqG+Y0hLvKHWG5vBFXAdn3Ym1D+CJybmMj9ho3QilSvKnd
	OkzzeKR5XAa258dHQdulC4do7O6mY9Y3+Lzhi93djm4qb/FyhMDYCnm4IgK0C4U8Qrpq
	8VlMfF6HsgZenxfJaqSYTkCWvslRaLP/c4QLR+jGJycitYUKwpO+JYSLvgnCt30jhItH
	KB2FcAnSXEwRnvyvQ3jKKIRL/znC8gjdSORUpFZWEC77lhCe9k0QLv9GCFeMUDoK4Uqk
	uYIiPP1fh3DVKIRn/HOEZ47QjUTOQmpnKgjP/pYQrv4mCNd8I4RvH6F0FMK1SPPtFOE5
	/zqE60YhXP/PEZ47QjcSeQdSO1dBeN63hPD8b4JwwzdCuHGE0lEIL0CaGynCd44gLDvC
	cKse7hqjduFbV8wLb4EcLSXeCGVMEQD3E3DSwM9Dz8U9UIcH7GJMJ2GownYnppMxbCGX
	lLBDOAZbaBkD7dfJHIMd+Awdy4LlLsxr8BxnxNSJr7npH9KCgCc2gFwI0+P611wM1rNK
	Gz7+/3Tx+LSA/ioJd3M1noW0ymgJoINE9F8ZsGSEJDDhqTAZTzb/P13oZcRrAjTA0/C/
	yH1MOfMqO54d5Kq4v/Ay/x3+cUErtAkfiHVij7RBuqxKVUXUy9WX8VBUhtzwJp7PWcSt
	NO57k3LRQMIg6SMAb2KgZcyz70eAwwCYF9+H8/gEwLzM8zgKj2neuHyD1xDEUMbtjAz+
	J//il9MiXPUN9OPEV59ZqbwnU7aIxEL24UGSYZxGlgWGVVOfDmvLtb4NpSWlJfy2nMxN
	+n7SRPKJj1zpieb00NHoOM7YAHeCS8d1XinL89kV7DYcwIOjMIzHiIwnYJ5jOY+R5wVW
	4HBUnidE4NUsEI7hWWKXBLCJ0nbv4ufRkVPzWYn+r5YSg7EIJpeWGoyWolyu2rpNn6nf
	lokx/sblkaYkYlYRM3FyuwbL2Rdu3M0sIj/ri+6L7u0jPx9F0yq5rAEa2DZ2O8tRqhiW
	0sNylB6BpxQSGKaKIIGEUiWAXSIczzK3UmVBsihVk2GEqm1662iqVKQAf4Q7ceNu9sJg
	BbeLnIlO7CMrSXtftJDKVApK/GTEnFGk4ZpcW0UaSBtB4vZxPeqj6ghygZCO2IuCQBhJ
	pcJIDSJPHiGIoEmt9huxzsTzfiN20Gh4VqXmBJ5oGIKLliJKEdIoq/A4KajULI+lI7Ix
	IcFisfNPkafUNm3CQe8jixBkW81n1uqhIVtNRWv57yvLrVBqwUWuHioZKjEUlRKcZhH+
	DEW5yrLPQquXu+gIc/2N23KsyAe0gsUKtr8xc7jvNn1JiYiBLk4TNBENSUJOYb2sj7A7
	fzew9UPGfG3P0IUfvs48zixgdgzdyy79chqJRKsUDqyLva+c7hPRb1MCv5EnZeQRtV7j
	0DqD+VX6dtVKvVgkGbUq1jFeTFO59FpXcSaTEyo+W8wUj8/wG/UiLzmDqRZnhHTLPovL
	LQZdORrGVaApEUtKnCYxlHEkzT7FEXLOTAxOsk2e8gLZh06Nc2QvKCxXPfDZQI3+r9XX
	h/qNRbm4wgP0HjAWUf5rwinmDOQMUFgMlqJxedM2yumFE82pQGx+UpjoBWuKwwvJHpOX
	eFNhIuMFu8viJWYvRugrzyT6Euqbe+CBBxCYprTk/PETCycTHUkkgiiYSeHEwoIJAV+q
	KIi+KSR/PLoHDCbshK/QEV9qMBCkSaBgQuHEJKJbV7O4ca+3bfzqJePqSd8Us/ah+x4t
	9qqP8H975sXO9Ra/NsWQkRVoykhWTfzF/XtePL+v+40FWTMO7TI7BV2CM3cFWSVlWbMX
	1s/OqH/1QFVVz9A+ZyrLbtUKZT65auXz2/c8m0SuoycX0PvDvsnVgB0ccFjOPWwjPdYj
	0jErO1MyHDCxrElw2cUEl0njEB0Oiz5oJGyQMdhd6qDF5kSXuHjau27TMLqIbUn1QFER
	IjqMLmb0AwqUE8Am+bVmdQB0SfoAMRoS9aINSzywXkIYjtUkJwQg0YiRyioECEcEL6F4
	IqwU2HicqWALyRZfDoKFsMYRzKfQMQV6yBeZqx9ZTurXbf7JzLztT6x5yHYy5S8XrnxJ
	jG87uZrwO0sfOrL6Rwff33Hvr14h+b9H19VtPGIwKXaNHeBfxp3LBffK4yfqpuvm6w5z
	Rx28XzIxiS49SC6XmKRmXBYNn5OUow8ZjHa3Jmi3pbi3edeV3Tr9oevXAbkKfwaULGXq
	dqtTpQZCrBqcmxMjsDEBUDukAE4QfwrHGCkrKAwimMGSbDHkG3wFdFpQMMGY/9cnDm46
	eOi+7UdJd33e5BNPl/7k7tPRLz/9LVn8yTuv/fzf3/wZM3FCyizG9eWUPUsbSPaXfyLz
	UQ9Vxa5xdvSmOdHz6idaeeM+6Un7YTfL65hE3mTWGRPNJlkrm6SQnczSnGEvkVfZS453
	pfdUV93v+j6xfOLTXDJcMjILJd6blrg/2ZVWJIhistflFNWuZI1f3Oc87DzrfMfJ+ZMT
	/U7eptaKBl0w0RXk7cG0HDFoswWCb3sPNcUBGrpOhW/g7SFF6yjKJ7cpLoXIJ6iU9AMo
	ewpkleBDzYyuSsJzgjtg0Bv1SXqTnhO0/lRHWgA84AqQFJfKIgZAY9YFSILOZ/diFY+R
	ZEW+StBjRMUyLpeKbGZkZjxA1jbBWtRdyYhxstmbgpI4sXAiMhDKpYBoG5CJSCCIgiqI
	hOm7OqnQqB/8lH9836Nz80ynxNvH1W2cWnc5+idi/U/i1qTPPHH/EZ74uOl33TFn1cyn
	n3mlqXB68a6cWqceN1BU7qQsGlhf+eDpbkL/EKR7Fgqdhb+CdlC1nCm6BLWLJYmmouQE
	wai2oQrXJRhCFqNoTNS5dYxu0GSz2ga9KzYPI9hU1K8ApWh0hI4q89KBt1HEjBML88cn
	W8xULgRzvtlnwLsgv+B5X2mfIc3itGnqPL19vXv28GUTFjLMswy547mdg8vYH+yk/0yy
	MDlazH6CvOKGbPTwn5WrC00zpBmqBqlRtV171HHEdTR4KPOcQyNLbHJqSNevTkX1ywkh
	l01tdKkTc8ScHN7J5iTnZId4e55WF0yYEgg6bbl5twjIZwNFlAOGrn+O63xT/5YOKMse
	X/csX7o9RWNI8+sDvpRAANLtGBk0Oi8k6rQJfldqgAQdIdQTWqNXWd1h7YDLrEgRlZyC
	fINJFLypgWA+LjFdXkWzptGVBUUBK1oD1TFh7l+UX3CoZE30tRN/1p1NCE5+6A05wBb2
	bHoueoOI50n5s//2UqV/9/0v354VfYsrm+Kbtm1w/Oud1w78uCpY8sS839TV/o24SALJ
	iR682Lt4//Mvnly6hclW1nkLgkp1SjLUy1koNZJFtEhBLpi0XlwvSUkJTJIZwOASRLNW
	nRBS263EHIJkm8WK/5Se9i6J6xS6vIrMUOuMapQiQgUEmpLyDbifxDcRn2GCwq5mg29L
	n5w//8E/1mefSxm3bc2ZPv7loffneIueaXxqaA7zTOfEhv1Xhy5TPmTwXxQgxcquLEKh
	7BQ/5pA5BVatQh5Evg2JLCps1bGvKOkfKukfYbvSamQ5JMJnQE7bchYvLuPGVf5F/Bce
	h9mBEbV/WAjJOEtWzeOgOCZamhx/y5A4OWqZIB/HB9vR1xc3N3EMpE/wc9MhAFvlYlES
	dUKiRbLoLIlBKYgqpso2T7NCo/X51XaXz6ZmOIvf67K4EgQRBIfTzyap0/GdhhD+yUl6
	7SH6366MOjjHj8xjC6ZHSMKtIF/Xfzbw2dAwMWgjoVwNoC6yFFFj4Cbi5mHELTd3bwSe
	qgnE/ZYV6JUnNK7tqslKK3m69d2ajAt3Va988qw9tGb54T4ut+f2tMmlaZXz6n8wd+fQ
	ROaTu2p3HhraxVxYPX7WU2/QlVHWhR1AObThjrxIHndWuCQwnGASgqZOoUPkTVrGZNW7
	eJymVaO2i3Y7aEMqu5PkWEM2sDnQNBrFPnGVG5c2nNfAVyyE1nW++ZapUB5CHagjOB+y
	5fjsY23Xa7POuvI2y6GZk7IdfeQw0r+o7ofzn6a8tKRkWUJyWcHa9qE3kFhc6eLYe5wX
	7Qgt/u9mg8fl/B5pr/7J5B9zR6RD+qPJEemy9A73se6PJu1tkuCyilqXUWMTbTYzE0y0
	O1RBs83uiBAVWhPDu4ViqX1lSSjbQhYeewOaJBVqdgMTIKIFc3wC5tQmbQCIHiMpGY0H
	VoeRovtpRI2GNGPBsJSgxWBELc94cWdVDIYPtubNPv/jvXufwT83B6N/+010kBj/IHSQ
	xEN7F31/sPf4dfZa9M/Rz6JD0edI5iAadDK1GTqjd3B+nLoOUqFDzjoqHbYw6ZLHadAJ
	LrOYKOhcTk2qjgla7WnqHH2ON5SaaPOlbfO+GJ8eSvb1+NooGyBdmOGtz5nsAN4e4ALg
	wInxyRgRmy4ArEWZkzItamKmobUQXzOzCdUcyY/zJ/7hRPcxNCcNPubVw/7K8xcq/BhH
	c04Wynd+90z0bMf+jXV5xX0bf3mla+GpC8v23z//EHtq54z0kugfcY5P711ckDJj6DfD
	csw8gTJogNvlQJANJExkp3OcTtIzOpVBpQ1KlA0NasmeRKhNBDZjUoRUoGDFtys6xxo9
	Fe/q0v6hfhQlRZ7i+kthvZH9yuDbcdz87F281aV36Lc/gaJyrvAAw77EMifXDfVQuSiL
	vcOe4Wbh3pRLcuTHJql6+L3GJ0095p4MIT3NHyz0Vnqnp00PzkubH1yetiKwUbsxYaOu
	09eR1uHvCBxKOZKVxKKpwGdzOUlgNzssTqs525STnqhplwL+Qj/jT01Qc5lJ1ledriSR
	c+Xsz9TkiiqdnhEh15trd1uTrUHLlPSAGEy3j9O5g/opEMyx5Y3rHbFvUIXE97ciPebo
	dItyMUaRo2tMTxpUpaxVOHk2yWYCZr894NW5vaDCzzoIm4VnFT4Dcy4j1jlMVi/xJKZ6
	wZuqS5CCai8J+FVqks158VsejFIMTi+xJWOkmDmKgaxECovcZHw8iiQp26DCLrnUtMEj
	Bt05RF/czKHs4ybUGjIh4wSC5FPJX35kWc/k4D2P7Zja8etz/3XXNOYYH5jy5PL2ivSa
	e18ua3/vt59eEslZUrsgb/78OyvS0DJMzZjxQM8LOxe0TR4/vUauzLAluXKzKr7/2Jvv
	/Yj5O+pzS+xTRsUvQO1Q93xCjvqijkRIqeznkossrKBTG+yorvEf7hCYdeZE1o0n+MFk
	m82Ots/w6WJotO2TGzd+BvRD15XNg1o8VA5unqcCBdT8OXLm+PGAeVxCisk9Lbh5wa5d
	/ILor3YPVUxK0hBmp0p6YAXzym5lP+yKfcT+FuXZghQukm+LmC6bGFWSZLIl2Uzpwr3s
	O7iFA69Tg5Cg5lF3WUWrFY8sOeqQVmO3kxAl9srN3bKaKi/K/rj8cTuntIQyBGV9dK7E
	CUUDhBr5ExW7E1fF4CeT7HkPvVDu7zvG+Cas2P1xfTY5yeUOFdVNaD6y4H8wuhtvPTU5
	Y+6TdTuYd+1UPjWoeP/E5aK3j5FzysgrhIEV0Ma0sSuEbdx2/jAcYST8coGp4Gby3+N2
	8Je4y7w0I/2edOpBQFWrmJX4qUwktqYPDW0PFyEPnWXZ1UaGMPj90ENyiiCsNuKbeIFj
	CeHRq8IC/o+tluhinWTOE2pFbDlNTgq2uK/hgw+GvQ3oayhBb4NxeAcVq3My9TXXq8V4
	kjlrzkbZz4SoiwZC6ORAO3/U4HgePMnDV+MWFQ0VFcX9GCMj86I+E3/oikCTvmltkkpx
	Wr1PUkjmK9FVF6PrudzBHrbtxluIEEEPJPAHMaclHnnzdO6YCpefVIozNNvYbmmr+mdM
	P/uq+Jr0qvo1jWa5uFJqVbdrOsWNUqd6o2ar2K1R077MdPZe2MCz89OT0/HkxhWTYu4x
	8hgnqDjCahiWF7Q8CJJaw4pqHWIk8sIBieX61YyqXwPkgNaWQDG31eipY0aZVDwemRoa
	H4gaeiMoQloesRHxCxSjVqvh424xXK4+FX5PoI6Qh+Uk9GsxosDxtKMgqiSVGlf2YVln
	5PBArcVpK4+SbQj/Nv2mfis6+KyZ0ib9K0pmG/r6RmqoS2ft2rV4OHIw+Q6KpQaPMO/8
	4q2fXfl1X/S1C9d+eSH6c4S0j509eI6dfuMtdvLgvyOguPfjmYbdoJxpHHh+aJELHR/b
	4KuzjQsPN26D2ouAOFJCVvc/HHE83iveFcOn6BExv4oHwmGLDJ1W1BKmB53SAfL1Zx1/
	Qb5ZRJH6hzMPk9SH1z+efNyvv37pxlVF/jHCL6Na8fud/+6yYaUR5+bFk3Q5VCrfA83A
	T+DoVz+3K18l1eGXRnfAPJiPvuBGWIDfoVAJNWKgl4B+cKiqmtlQXZ9Z1bqqs7WjfWmL
	0kNpxoh+X7IBw3YMuOHh11eA31gBUHP9XQyfYPgCh5QwWDGkY5iEoQpDA4Y2DBswbMfQ
	g+EIhgiGyxjexfBJbPjCcWAkT/A/gtHlkjHlKWPKU8eU6SxuHW/pmPKyMWUF31vev3xM
	+4oxZZzXqPHbx5Qpbre+X/m+95bxvzOm/e4x5TVjyuvGlO8ZU1a+371l/PVj2jvHlO8d
	Xb6h8MP/BZXTS5wKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3MjY4CmVuZG9iagoz
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0hISlhNUytIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1ODQgMCA1ODQgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYg
	NTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAKMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1
	MDAgMjc4IDU1NiA1MDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ISEpYTVMrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA0
	NyAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjM0IDAgb2JqCihEOjIwMTAxMDE1MDIxMDM1WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0
	ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjc2MzcgMDAwMDAgbiAKMDAwMDAxOTA4NyAwMDAwMCBuIAowMDAwMDAyNDIyIDAw
	MDAwIG4gCjAwMDAwMTgxMjcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyNDAyIDAwMDAwIG4gCjAwMDAwMDI1MjYgMDAwMDAgbiAKMDAwMDAxNzIyNiAwMDAw
	MCBuIAowMDAwMDAyODc0IDAwMDAwIG4gCjAwMDAwMDQ5NTUgMDAwMDAgbiAKMDAwMDAx
	ODA5MCAwMDAwMCBuIAowMDAwMDI3MzY4IDAwMDAwIG4gCjAwMDAwMDI3MTQgMDAwMDAg
	biAKMDAwMDAxODI5MCAwMDAwMCBuIAowMDAwMDE2MzI5IDAwMDAwIG4gCjAwMDAwMDQ5
	NzYgMDAwMDAgbiAKMDAwMDAxMDQzNyAwMDAwMCBuIAowMDAwMDEwNDU4IDAwMDAwIG4g
	CjAwMDAwMTYzMDggMDAwMDAgbiAKMDAwMDAxNjM2NiAwMDAwMCBuIAowMDAwMDE3MjA2
	IDAwMDAwIG4gCjAwMDAwMTcyNjIgMDAwMDAgbiAKMDAwMDAxODA3MCAwMDAwMCBuIAow
	MDAwMDE4MjEwIDAwMDAwIG4gCjAwMDAwMTkwNjcgMDAwMDAgbiAKMDAwMDAxOTI1MCAw
	MDAwMCBuIAowMDAwMDE5MTM1IDAwMDAwIG4gCjAwMDAwMTkyMjggMDAwMDAgbiAKMDAw
	MDAxOTM0MyAwMDAwMCBuIAowMDAwMDI2NzAyIDAwMDAwIG4gCjAwMDAwMjY3MjMgMDAw
	MDAgbiAKMDAwMDAyNjk0OCAwMDAwMCBuIAowMDAwMDI3NTQzIDAwMDAwIG4gCjAwMDAw
	Mjc1OTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAyNCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDc1MzM2Y2ZiNDdmOGY3Yzc3ZDM3YmY1ZGVlODU4MjM3Pgo8
	NzUzMzZjZmI0N2Y4ZjdjNzdkMzdiZjVkZWU4NTgyMzc+IF0gPj4Kc3RhcnR4cmVmCjI3
	NzEyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKYXNvbiBIYXJ3aWcpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMTAwOTE3MjAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAxNDIyNTMwMFopL1Byb2R1Y2Vy
	IDMzIDAgUiAvVGl0bGUgKGdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjg1
	NzAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDc1MzM2Y2ZiNDdmOGY3Yzc3ZDM3YmY1
	ZGVlODU4MjM3PiA8NzUzMzZjZmI0N2Y4ZjdjNzdkMzdiZjVkZWU4NTgyMzc+XSAvSW5m
	byAxIDAgUiAvUHJldiAyNzcxMiAvUm9vdCAyNCAwIFIgL1NpemUgMzU+PgpzdGFydHhy
	ZWYKMjg3NDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFC6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWGPKMAB1xsAQOLR+QQl+PkASQ
	DgADgSQyuWS0CS8ABqZAADTWWyxTzlTwOCTefT+gUGhQtyUUAPikUOlO1ytQALxaNMAD
	AqEiCt5uAACB4TAAKAiDPZ2ABvvMBAACvF4gAFBAG2wNB8ABcFyqlUIJ3kABG+XeJTqd
	x6/YPCYWlUVyUek4aQNBWpQANcKjYAAx1u4ACYVg8ANpyyoTBcEgB7vx+VoAv0AAh/OY
	ALFfOEACggEAAP5jsCvFEygAchuT4yP3kJ3u+8KFYCecjmc3nQnEYp8c+LPWmAB5P0GA
	AHA56gBfKNa2whFAACB+PKvCAOAAF8Fytl0WwISoDBMNgAH3bqRTiOMCL+gA5TBQFA0D
	p+6KkOnBCWJG04CJTBrGP+vkAv7AiBQnDcOIlBTFoM0zTn7EkOxMwoBxSrSYIPCrjupD
	KexPGcTw+6Z7xwAB3x3GkesLCwAATIQARdC8YJ05cfSVBEbAAtS1nrKMlymoIFys/QHs
	5IsBRjKkvOdJsngBKLvy8fR7n0mgEgNL6JysBcsS0vUgQxJECzbPDBzCtUxylGh7nKAB
	nGmdqUAQewAG6bZ3v0DC5A+CJ6AAbx4pUCABpUDwWhcrzRxpN84yJOcXufLs81Ou89yh
	P0Zn0eYAHCcBzgAfR/n8AB9gKt4LPeo50qcaJ1TgEoPA0AAOhG/IEgHHtQSzOTizpI6c
	yTVFrKBVU+zLa6DVceAAHsA63ggA1mS9Z0s1FaNSOdU1uXelcmxwe8dR5eF7wBIMhy3O
	tqTvfGAIhJqDxE25/VvgMvgFhcVv4gt+WmwMNYTiiGybEjVIw9WD4Risl4Ws7ugcAEU2
	ZiFSztiePZWg0m40AB6Zjlk8gZmruO7dV837iUZZnj1szIhkSTTkk2XNlmhoKAejOZdF
	oZ1iNq59iugSkftXAAdB11maReGkAAPh/Th+ns1VMTgBh+W+fQFtGeR41uAqRr2CzOIw
	1QIgW6Z2HwsALAmCruAAzBxnrNgCHjRgBgalR+n89Rpm06YShGCzVgYBSjnQ9QNBYEgA
	H4jh4nmdbImSrIRbEAGybMAm0bVWm2uxuC0bmCO6uw7K971HSYgAFQPgg90r2fnNpZRf
	2Vanimqu+cJnN0cgEc+Bvn8GCoMVojgDAvz4EnIZyNAHOB5nvzIRhPYwFHwzBvHPV4Mh
	QFQAAsf9JHIb3SgSCNmH4Bpbx0DMKyA4Ep+QFAEACAAeA6FGAEAocVciaR3D0ZGCQCx0
	xuDsLOXEDzoBrDIeu9kfT23upBfA+J8j5gAPofU+xSb7wAPxfmBYA5YAPgfAu8NODxWT
	rtZSz15bAXmkQHmOFr43wAAhAAC4D5byDj6HSN4AA5wFKPAa0coI8x0ljAOBcChNCDtX
	VpGBcpFYixHiTEuJpCIoRSipFaLBFGnPGXYc1d0QYhFGQW7k9TMVJR4SWzU7bIo6JGeQ
	zyQDCWLolZexiRKHGSs3ZHJGHsdofyPYAOaTS4B7KIkwtwCsoVQs7alJ9a8e0dqMX/KZ
	HxLyVH/kjKSVcrJaS1ltHeW0uZdSPlxLuX0v2Vy9mBMOYi75hTFmRMlL0x5lTNmciaZk
	z5pTTlk8qak15sSWeTECbM3ZvF3mjN+cU4yPzhnJOedBDZzTpnZO2dc7Z4TknfPGek3Z
	5z1nxNOe87B1T9ZgzKfKAiapsJksZkCHZ9zjkcN+hlAUOgYogZVmyHKEzioXQ1hJIySD
	9AGSdCUtgL0hAA/+JyG6KzfovEhVBJB0jhW+AAdjXxhDecmDEFJpBzKMA8C9+YDB8LfM
	ut8fA/jVL0OKBoBBpwGQ3P0w5NtIYc0koRJehxBaUp4JIMITYm1wA6KsBgexpzRjgAAM
	YbECQUAaTSPkChXQFjnKcNs2SxwNGYGiO4E4AAnhENGLgVA1gABGDYF9sBwUvVQpG/+q
	c26q1WRLQylS1h4jlHGQUCDgSwEkHiOsbBrxWxSCMGIITMBzKSAsBiL7mVvjoHw8I7Z0
	wIAbhzYZPNiKpUUqpVWq7MzTj5H4Sqj8n6IPZkFYtnkjrG0wHYWNoNyTm0DJiTOg9uCc
	jnus/agFzjkUHA5d0mhNrtI9MANu8k3LwnMlC4F4t50Z3jvLew6gFL5AAAhfW+CJ73Db
	vMksfg9R0gAGwoMAA5B/gZAADMEZBRwDweECoCC3xrYMAAfkcRkR5PCBAAlSRWz8j0HQ
	SQBgD2RgfA2cVPN8ov31eFfe415L9JeH4OkY4ABMCrNcD0IoLStDpGyAAbI4j5jmH7Xk
	IAJlAipFsowHIQAWF7AGowXwvSsgmB0ZQFwMgXkFGoK8AAtB1PzDmFkGqX8UX0vtiy6g
	p8XX7v4WscQ5ySAXAkSdKK3x3j7eEBgBCkh0UvAMAFSTbLiD0LGAQDB7QGADNOPBMoFw
	JpwxPfPFWaM0jc0tKXShdwLabklplCZgB4ahH+PPUmnilSuABelkiKtTIHpPq3WC1jAI
	iH+vPWJQAC65JQAe2mt2djh2AP8fWw9fFCoKWwBTmdiw+JzmvZZQ8y6T2ecy/ObNpkg2
	jmfa5jNqr3HaOHHo3s7nYGiM1XAKgdpEHQMtHQFASl7ASSofg9CSAJewAAFIJy5a9VRt
	nFe2zDbdXgNkYQuMBgJwMAUeRKgRgiJIMgXm5gDA1Bu4MYhrgfhFM45EfYAAdBJB8kSp
	yp9/cA24TrZ3JiW8l5UYQwA3uYD/uRy0i1w6JHb5oX4wC87sR/5yRDXIBdOgB6Jz+cFu
	ejdJzTJ0ew/2gyzlYAjqViaS2ONUmLmaE+gqh6JAnpRQeX8x6ycw05aj1FIWZSEzl/S1
	j9AWZzfhwgPdzu+my5ZY9Q0vR9za4vXygcCKDf4boABrDeW/qMbRkQBvzAuN58I3B8oB
	BcCR4Q9h6nTAqCHAw8xujQAAPMEARIlgFNcPQCIIgAArA/iYoQG/XL6NGOn2Xn9SpK5Z
	34n3gCgDhGWL0AA0h5JwH+OQYoABtgGBgVMCLwuhKSH2Pg748B+knBICUCSiRj/FAKDI
	KPo7O/APaE0H1eSh+uWUkP2V/9SKv9tpLbXuCW+6mT+b2AAP0+0/Yj72/8CccovKI8YK
	6geW6266wm9eSE9i9m/WSW/2/4JC2q7yk4k8lo621U/pAQ/tAU9q/0/c3/AdAe/8v0n6
	HUdANMl8AzBQAAu6PbAw/vAW/axS/fA+nLBCH/BHBKNOl3BQwNBW/rBdA2R7AbBmIq2r
	BuYLB1BTB7BbA0/zCDA7CHBA2avLCNBNCRB4u9CW/VCARpCFCgL/BrCpByl1B3BVCw/R
	CZAZCfC8ItCKn9CPDHCTDNATC1CbC5DVDWIpDbBJDelzDJCVDPDpDTBjA9DwIjD1BxBP
	DjBZEA/xEEzNEJEKIfEPD4ltD9DlAzECIWOsNkHaH0gS9k46iaVeHMH2gSH2AE+ux84M
	HEAqB0AAA8UwL2AkLAAqqYP2IbC7EiIZEnCqOoH6HuVeHuH6JUASAYNGjiOREtEXDnEa
	IOHSGWFaAAFWG4WMCWBmIKF4FWGMhiBoBAAAHaHkVuAMH2NUAsBCcCHSG4MSHcHUTSBq
	CY+SGkFosAsEsIA+35FzF0OTDBDdF6IqHuHYNkG2HEO+AKHyNkHKAZG8AIGyG2LYBa3e
	HsG8v+TgMSHeA0BoAAAkw8NuAiiUH2Gs3YH2BGyyAsAGXoAWA03eA+AoU8JXGVB9DQIW
	v6UKHSHkJIHwHs46AcU8HkH4cyAgAmTYHgHAPmAYAyQCHoHeIIASLASItkJQIdHzH0IR
	F5DEIqHKGk+KGuHmQCBKAjBIGiHA46hGLGAyBifmHkHKUk9W46HcAWi+AIHcUQPuLeH4
	HeWYA+BITY2+rIHeAQ3eB2BcPyJZJhCzGbA5EHKoIhKsKCjETSTYjKIrMeaWjBGTEVJj
	EzMTEfMXElH5D3H9ErMxMPBfM22lM7F3M/ERCtDLGXExMRCdMVNRNTClBFH7KvNFCvNd
	B/DqRnKmIMHkHsJIFYGK8GHoHwNUQM68I6INOWIORlOWvNOjOaIVOgIM2sOdOmILOdOv
	OoVsNOH2HMGiFszXDDETN1MzNhDtNkIcDmE4GEAAFUHOLkAEALKcIkgSgSIIIJPyJBP2
	ABP7P+IROsIKm46KI6J7QPOfQS68mtO3O7QeIRQDOZP7OfQpQBOYm5QJOZQlQaJ6BSAq
	LOA8HKFcGZPLNvPPNbPTNLNjM4IeD8FO3MFCG8ezQtP5QxQFQtQjQ4I/QOYnQUJBO1Qw
	I+I9AKX/R9QYIXSFO5P/QmiBScd+As6EBSHYFmGNRPNBNwlrMNEZRZPXRcIcEGFU88E2
	GwM4ITSXOrOpQLP9TXR5QHTdQNQ9O3O5QRTpQLTlTxTvQHSTTtSDTnQBTrR+68BQAsTY
	BWHeFvSvCnRRNZD/GZS9N9DuIbTEGeAAE0Gs6rTjTdSJU3TRQhSHObUBSBT1UDVKITQ3
	OlVBO5SRT3QXT3QdTTVRTcBQAvUOHgFzUXNtSzRTUfNfUiRPN+ILTEfCE0Go2VOuQ1SN
	QdVDQ3VhT6IAAIEAH/BQAAYRBINA4PDX/BIaAYZEIfEolD4fDItFIjE4xHY/E5FI5JJY
	HEoFGYbIpVEhUGAMABW8l8xm3N3+7J0AH1PZNP6BQaFQ6JQgFRwAF6UAA5TQACagAHTU
	wA86tRaxWZ+FK4AAhX6Cg1SzQAmGjMY1AxUNw8AF0TIEVD64gAx4hG5DWbxd5XA4/e5V
	AsBHYZf4dEK1g43hb5F8RJ8PFb7KcaABSGAOABY9WFNpw/NAAHvo4Vga1p9RqZHCIkCN
	cAALsQAG9pT6jU3TVavqt5QwrvwAD+FQUEqLImGfJAEAEybhSAB4EeWylW1QAyxIHQAF
	mW4wA6hz2gsx+84hsG68yXcABmUu0I9EAE0o7o5BX6EEPQcAHs5nUAAulkfIAEoMjtO0
	fAAFMURvAAeAbhCAAwhIzIAHwe4AHEfoEAAE4DnqAA9EsdAACCLcIiKCyHl2WZwgAUoD
	AmABJCIB4AAdCpaFIbIAGM2o+iCBoAHibUSDOWMQDkL4QAAH4LOWZpdQabIPg4AArBOB
	IAHOaLvCiXJ5sEvyBBUDUtBae5jGMdE2H+q0wt7OM5TmgQDTspinKO5Z6T4qSqIK006N
	QAdCNm2s7LQn7imWspmH6kQKAuABqjXIROmSAoADOEJ2wkbQIAAQgJHiAB9wg4JgG+AB
	2BXGxrHUBQACOfhzAAUJ6ArTQNnZHoJwiFJowaYrZAW4ALmWaQACie0mGqIsQFkfoMgA
	DxfGsAB0CKFgAA6XZqAAcYghQrxvQGHgVQSRJjAGAA+CWAgAECX12DkDRzgALZsAsABU
	hwewAHcDlJGgU5ugAEwq3GexbO8F4nVAURWPWD4Jn2AAPh6D4AHCWsXH0Dd2EmVbc2+k
	QVAzWIWn0ZRjUAf5/ZhQWZZmorWIOhKSUA0uaNTm2bKJRYAEuZMEoYLQrhgABABHixon
	S5YXhK5ZAD8cgADeQ1xn2acSH2EQMAACZxG2ABbAZJgeHZEhlHwzITgId8XnKmIdAuBY
	AByFwGQyeCHm+TpoAAOJ/2mZwzOWXZ8X2ABRGcAB5C9pIHFGaIAHyLukg2cuLB0EcElk
	a5/AAGQOoeUpvbuLYCm4AAjGJGRkjFu4G4oABnl27wABDUBxl1VR8hLGQSBDSQWqlWxt
	IeE4NAi6APwSMpBbIYiDZsFOUAAF5+mfltAZh0WefD8Xx/I1aE5+oZAlOZOhGPECBMyW
	xCeMWw+GZAiDD2N4cgAHZnuVHgEcG4AADCjLsO8LT/ALC3GIAARQAASgAE4ElDg5G2ql
	GcNMAA3wXPGBqPUehAgLqZF8MgfQAAng4Q4eszI7BguBGwCw56tiyDyC+DNG4oH7jyDA
	DQAAFBgq1B2FJKw8R4nLAeO9BofRzNgDoABHgRRjq5GUGAiQywCAaAADUfiCQEoyAAJE
	SivA3hzSsOMcxEgOj8P+OgDS00MoYAwBdf4aBBI8gaZIiQKQNt3BgP8aaa02pvfLIWQ0
	h04qEXYbQ9CiCgiBFM+wSwxVSETZwQtnBhSMyXUDJwgQEEtBIVKAAXA8B+GCIkDwETex
	5DdTCskgQHQHqxBW5aUg8VHs3JTJslBQVMhIcWLgdMJ5dEKJFJ4HgHm7jhHGv93JAjXh
	SVyAAVw42ij/OWEgEiHBqjcRBM+YpBgVAcSE0kapnhtqBkROudk7SgG/VycJGxQJIDIA
	AJUYSnXws2Z0+iXZFSEs6ksSiTEvTGJiMoR4yFCTTyemKVqgsu5j0EIeCsDh+wYADGzO
	idU7k4ynHyPxeAB14UepMSYrgFCvFgnoKYuwlBfm5pOmOhBjy00MoNTQvs6pektoHRKh
	5fpeVAJZQum1RqfFAosfsGIBhvUcpmaoeo7UXDZGKLgAA2AIw4BCA1XIKgKwhGsOtf43
	hooYB8Dg/Y8ovn8P8V4DqTASgbjBVE1FKaVqgnoKUYyBBejlI89WgJC6bmPpzUio1B6d
	mrp1YdmdSaj01shYqnsljImETHHoAAKgOn7BkAgcdUK7FFHSMsVoABVjci0EgEypBsD5
	O0BwAq/wAgKViP8eyJBtl0J4NiewCAXrbH0A4Fzox9jCAALQdQKgABzCyDW0ZWK8Ffr0
	T8N4lhdgAgMbln9laayalRUSVBF7BU5ojMY1NkKeWNmPewllQ70WWpxQ2ihAgWAeVADI
	BY57RXRKwPyqZUh5ECASAMeCWx7qgBIAzA43B6KgA43sAEXcDj0AIBIAADAEHLNAvAC4
	E273+KzdOlhPxiDTLoLwZyDQVggcXiLGGMSRD5H3KcYgxhkDLG5jtl2MsfY/J+BbISNw
	HH7yBkfJBRRT5LFOQEAAAA8BAAADAAAAAQBrAAABAQADAAAAAQBqAAABAgADAAAABAAA
	FOgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQBqAAABFwAEAAAAAQAAFCUBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAFPCHcwAHAAAYtAAAFPgAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGLRhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcAGwAVADgAD2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAABDGNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAA
	FGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZj
	Z3QAAAwMAAAGEm5kaW4AABIgAAAGPmNoYWQAABhgAAAALG1tb2QAABiMAAAAKGJUUkMA
	AAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAACQAAADoZGFESwAAACQAAADocGxQTAAAACQAAADoZW5VUwAAACQA
	AADobmJOTwAAACQAAADoZnJGUgAAACQAAADocHRCUgAAACQAAADocHRQVAAAACQAAADo
	emhDTgAAACQAAADoZXNFUwAAACQAAADoamFKUAAAACQAAADocnVSVQAAACQAAADoc3ZT
	RQAAACQAAADoemhUVwAAACQAAADoZGVERQAAACQAAADoZmlGSQAAACQAAADoaXRJVAAA
	ACQAAADoa29LUgAAACQAAADoAEwARQBEACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwA
	YQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHO8AAA7JAAAAd9YWVog
	AAAAAAAAXqoAALfXAAAUtVhZWiAAAAAAAAAkbwAADQUAALyZY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBIwGwAlkDFQPkBLEFjQZtB1EIPAklChgLEgwIDQQOBw8REBURHhIsEz4U
	ThVnFnoXjRifGa4auRvGHNsd8R8OIC8hUiJxI4oknSWvJrsnxSjQKdgq3ivhLOUt6S7v
	L/Mw+zIEMww0FDUbNiI3JjgpOSw6LTstPCs9KT4nPyVAIUEfQhxDGUQURQ9GB0b/R/dI
	7UnjSthLzEzBTbVOqU+fUJhRlFKTU5JUkVWQVo5XiliHWYNaflt4XHJda15mX2NgZWFq
	YnFjfGSHZZBmmGehaKlpr2q2a7tswG3Gbs5v2HDocfxzFHQudUd2YXd7eJR5q3rDe9p8
	8H4FfxiAKIE1gkCDR4RNhVGGVYdXiFqJXIpdi16MXo1ejmCPZJBskXuSjpOmlL6V1pbt
	mASZGpowm0WcWp1unoOfmqCyoc2i66QJpSemRqdkqIGpn6q8q9is9K4PryewOrFJslOz
	WbRetWK2ZrdquG65cbp0u3a8eL16vn2/gcCJwZfCp8O8xNDF5cb5yA3JIcozy0bMWM1p
	znrPh9CR0ZbSl9OU1JDVitaE133Ydtlu2mbbXtxW3U3eRd884DXhL+Ir4yfkJOUg5h3n
	GegW6RLqD+sL7AftA+3+7vjv7fDZ8b3ymvNy9Ef1HfXz9sn3ofh4+U/6Jfr8+9L8qP1+
	/lT/Kv//AAAAKwDEAZUCWQMSA8gElAVzBlIHJwgJCPQJ2wrLC8QMuw22DrgPuBC7EcQS
	yxPbFOoV9hcEGBAZGRoeGyIcKh03Hk4faiCAIZciqSO2JMIlySbOJ88o0SnRKs8rzSzL
	Lccuwy/BMMAxwDLBM8E0wTW/Nrw3uji2ObE6qzujPJo9kj6JP39AdEFrQmBDVERGRTlG
	K0cdSA1I/UnsStpLyEy1TaJOkE9+UHFRZVJbU1JUSlVCVjhXLlgkWRlaDlsCW/Vc6F3c
	XtFfyWDEYcNixmPJZM1l0mbWZ9lo3Gneat9r4GzhbeJu5W/qcPNyAXMSdCV1N3ZJd1x4
	bXl+eo57nnytfbt+yH/TgNuB4YLlg+eE6IXphuqH6ojpieiK5ovljOKN4Y7gj+OQ6ZH1
	kwSUFpUoljuXTJhemW+agJuQnKCdsZ7Cn9Wg6qIDox2kOaVWpnKnjaipqcOq3av3rQ+u
	Jq87sE2xWrJls2y0crV4tn23griHuYu6j7uTvJa9mr6fv6bAscHAwtLD6MT+xhTHKshA
	yVbKa8uAzJTNqM68z83Q29Hl0uzT8NT01ffW+tf92P/aAdsD3ATdBd4G3wfgCuEQ4hjj
	I+Qv5TvmRudR6FzpZ+px63vshe2P7pjvn/Cj8aLynfOV9Iz1gvZ392z4YflV+kr7Pvwy
	/SX+Gf8M//8AAAArAMQBcAIuAu0DlgRTBSAF7QbGB5gIbglPCjgLHwwEDPEN5Q7YD8kQ
	xRG+ErwTvRS8Fb0WwxfJGNEZ4hr+HB8dSR52H6IgySHpIwMkGiUrJj0nSihVKV8qaCtw
	LHYtey6BL4cwjDGSMpkzoDSnNaw2sDe0OLc5uDq3O7Y8tD2wPq0/pkChQZpCkEOHRH5F
	ckZnR1pITEk9Si9LHkwNTPxN607aT8tQvVGxUqhTn1SXVY1Wg1d5WG5ZYlpWW0hcOl0s
	Xh9fE2AKYQViA2MCZANlBWYGZwdoB2kGagVrBGwCbQBt/m79b/9xBnIPcxt0KXU4dkd3
	VHhheW56eXuFfI59mH6hf6aAqYGogqWDoISahZSGjYeEiH2JdIpsi2OMWY1QjkiPQpA/
	kUGSSJNRlF2VaJZzl3+YiZmTmpybpZytnbaev5/JoNah56L5pA2lIKY0p0eoWqltqn+r
	kKyhrbGuwK/LsNOx2LLas9q02LXXttS30rjPuc26yrvHvMS9wr7Bv8LAx8HQwt3D7cT9
	xg7HHsguyT3KTMtbzGnNd86Dz47QltGa0pzTm9SZ1ZbWlNeQ2I3ZidqF24Lcft173njf
	eOB74YHii+OY5KbltObD59Do3unr6vjsBe0S7h/vLfA/8VXycfOR9LP11fb3+Bn5O/pc
	+338nv2+/t///wAAbmRpbgAAAAAAAAY2AACmFwAAVc8AAEu5AACesQAAJekAAA0hAABQ
	DQAAVDkAAkAAAAIhRwACFwoAAwEAAAIAAAABAAUACwASABsAJQAxAD4ATQBdAG4AgQCV
	AKoAwADYAPEBCwEmAUMBYAF/AaABwgHmAgwCNAJdAoYCsQLcAwgDNQNkA5UDyQP/BDcE
	cgSvBO0FLgVxBbcF/gZHBpEG3gcrB3oHywgeCHMIygkkCYAJ3go/CqILCAtwC9oMRgy1
	DSUNmA4NDoUO/w99D/0QfxEFEY0SGBKlEzUTxxRbFO8VhBYZFrAXSRfkGIIZIxnGGmwb
	FRvBHG8dIB3SHoUfNx/pIJshTSIBIrgjciQuJOwlriZxJzgoASjMKZgqZSswK/oswy2L
	LlUvIS/vML8xkTJmMz00FjTyNdE2szeYOII5cTpkO1w8WD1XPlk/X0BmQXFCf0OPRKNF
	uEbPR+VI+EoHSxRMH00sTjpPTFBfUXZSj1OqVMhV6VcMWDBZVVp6W55cwl3nXw5gNmFg
	Yo1jvWTuZiJnWWiRac1rDWxTbaBu9nBUcbhzH3SKdfd3Z3jZek97yH1DfsKAQ4HFg0eE
	xYY+h7WJKoqhjBmNlY8TkJSSGJOflSmWtZhEmdibc50WnsSge6I6o/6lyKeVqWWrOa0R
	ruuwybKqtI62dbhduka8Lb4Vv//B7MPcxc/Hxcm8y7fNtc+10brTwtXQ1+vaHNxp3s/h
	RuPE5kPow+tG7c3wWfLp9X74GPq2/Vj//wAAAAIABQALABMAHAAmADMAQQBQAGEAcwCG
	AJsAsQDIAOEA+wEWATMBUAFvAZABsgHWAfwCJAJOAnkCpQLRAv0DLANcA44DwwP6BDME
	bwStBO4FMAV1BbwGBQZQBp4G7Qc+B5AH5Ag6CJII7AlJCagKCQptCtMLPAuoDBYMhgz5
	DW8N5g5gDt0PXQ/fEGQQ6xF2EgMSlBMnE70UVhTxFY4WKxbJF2gYCRirGVAZ+BqjG1Ac
	AByzHWkeIh7dH5ogWCEVIdIijiNLJAokyiWNJlMnGyfmKLQphCpXKywsAyzaLbEuhi9a
	MC4xBDHcMrYzkjRxNVI2NjccOAU48TngOtI7yTzEPcQ+xz/PQNlB5kL2RAhFHkY3R1JI
	cUmRSrRL1Uz1ThJPLFBGUWBSfVObVL1V4VcHWDBZXFqKW7lc6l4cX01gfWGtYt1kDmVB
	Zndnr2jpaiZrZmyobe1vNnCCcdRzLHSMdfF3XXjMej57s30rfqaAI4GkgyeErYY1h76J
	RorKjEuNyY9GkMOSQ5PFlUmW0JhameebdZ0HnpugM6HQo3SlIKbUqI+qTqwQrdWvnbFo
	sze1CLbduLW6j7xsvknAJMH8w9LFqMeAyVvLOc0azv7Q5dLP1LvWq9id2pTckd6X4Kvi
	yuTy5x/pUOuF7b7v+fI59Hz2wvkN+1r9q///AAAAAgAGAAwAFQAfACsAOABIAFkAawB/
	AJUArADEAN4A+gEWATUBVAF1AZgBvAHhAggCMAJYAoACqQLSAvwDJwNUA4MDtQPpBB8E
	WASSBM8FDgVPBZIF1wYeBmgGswcAB08HoAfyCEYInAj0CU8JqwoKCmsKzws2C54MCgx3
	DOgNWw3QDkkOxA9BD8IQRRDLEVQR4BJuEwATlBQrFMQVYBX8FpoXOBfYGHoZHxnHGnEb
	HhvOHIEdNx3wHqwfaSAnIOUhoyJgIx8j3yShJWYmLib4J8UolSlnKjwrFCvtLMctoC54
	L1AwKDEBMdwyuTOZNHw1YTZJNzM4ITkROgQ6/Dv5PPw+Az8PQB9BMkJIQ2JEfkWdRr9H
	5EkMSjZLYkyMTbVO2k/9USBSQ1NpVJFVu1bpWBlZTFqCW7tc9l4zX3FgrmHpYyRkYGWd
	Zt1oHmljaqpr821Abo9v4XE2co9z7nVUdsF4NHmteyt8q34vf7aBQILMhFuF7YeBiReK
	roxEjdePZZDwknmUBJWQlx+YsZpGm96deJ8WoLaiWqQCpa+nZKkhquassK6AsFKyKLQC
	td63vbmfu4S9a79TwT3DJMUHxubIwMqazHTOUdAw0hPT+NXg18vZuNup3ZvfjuF/42rl
	T+cu6Qrq5+zG7qfwivJw9Fj2Q/gx+iH8E/4I//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACSNgKoeYnG1yyAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{708, 146}, {740, 685}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-61.7296, 1.27036}, {759.678, 731.73}}</string>
		<key>Zoom</key>
		<real>0.78717601299285889</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
